
T4194 000:073 SEGGER J-Link V6.51a (beta) Log File (0000ms, 0057ms total)
T4194 000:073 DLL Compiled: Aug 23 2019 16:11:09 (0000ms, 0057ms total)
T4194 000:073 Logging started @ 2019-10-04 09:47 (0000ms, 0057ms total)
T4194 000:073 JLINK_SetWarnOutHandler(...) (0000ms, 0057ms total)
T4194 000:073 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.40
S/N: 59406895
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0036ms, 0093ms total)
T4194 000:073 WEBSRV Webserver running on local port 19080 (0036ms, 0093ms total)
T4194 000:073   returns O.K. (0036ms, 0093ms total)
T4194 000:109 JLINK_SetErrorOutHandler(...) (0000ms, 0093ms total)
T4194 000:109 JLINK_ExecCommand("ProjectFile = "C:\Users\vicru\Desktop\Schuco\FlyingSchuco\F1\Project\JLinkSettings.ini"", ...). Ref file found at: D:\Install\Keil_v5\ARM\Segger\JLinkDevices.ref (0011ms, 0104ms total)
T4194 000:109 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0012ms, 0105ms total)
T4194 000:109 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully. (0013ms, 0106ms total)
T4194 000:109   returns 0x00 (0158ms, 0251ms total)
T4194 000:269 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0005ms, 0256ms total)
T4194 000:274 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0256ms total)
T4194 000:274 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0256ms total)
T4194 000:274 JLINK_GetDLLVersion()  returns 65101 (0000ms, 0256ms total)
T4194 000:274 JLINK_GetFirmwareString(...) (0000ms, 0256ms total)
T4194 000:281 JLINK_GetDLLVersion()  returns 65101 (0000ms, 0256ms total)
T4194 000:281 JLINK_GetCompileDateTime() (0000ms, 0256ms total)
T4194 000:284 JLINK_GetFirmwareString(...) (0000ms, 0256ms total)
T4194 000:286 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0256ms total)
T4194 000:295 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0257ms total)
T4194 000:296 JLINK_SetSpeed(5000) (0000ms, 0257ms total)
T4194 000:296 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0204ms, 0461ms total)
T4194 000:500 JLINK_GetDLLVersion()  returns 65101 (0000ms, 0461ms total)
T4194 000:500 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0461ms total)
T4194 000:500 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0461ms total)
T4194 000:503 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0461ms total)
T4194 000:503 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0461ms total)
T4194 000:503 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0461ms total)
T4194 000:503 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0001ms, 0462ms total)
T4194 000:504 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0462ms total)
T4194 000:504 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0462ms total)
T4194 000:504 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0462ms total)
T4194 000:504 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0462ms total)
T4194 000:504 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0462ms total)
T4194 000:504 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 0462ms total)
T4194 000:504 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0462ms total)
T4194 000:504 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 0531ms total)
T4194 000:573 JLINK_Halt()  returns 0x00 (0000ms, 0531ms total)
T4194 000:573 JLINK_IsHalted()  returns TRUE (0000ms, 0531ms total)
T4194 000:573 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0532ms total)
T4194 000:574 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0532ms total)
T4194 000:574 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0532ms total)
T4194 000:585 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0532ms total)
T4194 000:598 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0532ms total)
T4194 000:598 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0532ms total)
T4194 000:598 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0532ms total)
T4194 000:606 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0532ms total)
T4194 000:611 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0532ms total)
T4194 000:611 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0532ms total)
T4194 000:611 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0534ms total)
T4194 000:613 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0534ms total)
T4194 000:613 JLINK_Halt()  returns 0x00 (0000ms, 0534ms total)
T4194 000:613 JLINK_IsHalted()  returns TRUE (0000ms, 0534ms total)
T4194 000:620 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0537ms total)
T4194 000:623 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0537ms total)
T4194 000:623 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0537ms total)
T4194 000:623 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0537ms total)
T4194 000:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T4194 000:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T4194 000:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T4194 000:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T4194 000:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T4194 000:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T4194 000:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0537ms total)
T4194 000:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T4194 000:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T4194 000:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T4194 000:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T4194 000:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0538ms total)
T4194 000:624 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0538ms total)
T4194 000:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T4194 000:624 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T4194 000:624 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T4194 000:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T4194 000:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0538ms total)
T4194 000:624 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0541ms total)
T4194 000:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0543ms total)
T4194 000:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0541ms total)
T4194 000:630 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0541ms total)
T4194 000:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0541ms total)
T4194 000:630 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0541ms total)
T4194 000:630 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0541ms total)
T4194 000:630 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0541ms total)
T4194 000:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T4194 000:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0542ms total)
T4194 000:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T4194 000:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T4194 000:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T4194 000:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T4194 000:631 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0542ms total)
T4194 000:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T4194 000:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T4194 000:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T4194 000:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T4194 000:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T4194 000:631 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0542ms total)
T4194 000:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T4194 000:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T4194 000:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T4194 000:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T4194 000:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0542ms total)
T4194 000:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0545ms total)
T4194 000:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0547ms total)
T4194 000:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0545ms total)
T4194 000:636 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0545ms total)
T4194 000:636 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0545ms total)
T4194 000:636 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0545ms total)
T4194 000:636 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0545ms total)
T4194 000:636 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0545ms total)
T4194 000:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4194 000:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4194 000:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4194 000:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4194 000:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4194 000:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4194 000:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0545ms total)
T4194 000:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4194 000:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4194 000:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4194 000:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T4194 000:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T4194 000:636 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0545ms total)
T4194 000:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T4194 000:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T4194 000:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T4194 000:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4194 000:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0545ms total)
T4194 000:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0547ms total)
T4194 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T4194 000:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0549ms total)
T4194 000:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0547ms total)
T4194 000:697 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0547ms total)
T4194 000:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T4194 000:698 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0547ms total)
T4194 000:698 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0547ms total)
T4194 000:698 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0547ms total)
T4194 000:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T4194 000:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T4194 000:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T4194 000:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T4194 000:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T4194 000:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T4194 000:698 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0547ms total)
T4194 000:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T4194 000:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T4194 000:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T4194 000:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T4194 000:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
T4194 000:698 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0548ms total)
T4194 000:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T4194 000:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T4194 000:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T4194 000:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T4194 000:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0548ms total)
T4194 000:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0550ms total)
T4194 000:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0552ms total)
T4194 000:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0550ms total)
T4194 000:703 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0550ms total)
T4194 000:703 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0550ms total)
T4194 000:703 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0550ms total)
T4194 000:703 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0550ms total)
T4194 000:703 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0550ms total)
T4194 000:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T4194 000:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T4194 000:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T4194 000:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T4194 000:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T4194 000:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T4194 000:703 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0550ms total)
T4194 000:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T4194 000:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T4194 000:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T4194 000:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T4194 000:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T4194 000:704 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0550ms total)
T4194 000:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T4194 000:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T4194 000:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T4194 000:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T4194 000:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0550ms total)
T4194 000:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0552ms total)
T4194 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T4194 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T4194 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T4194 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T4194 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T4194 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T4194 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T4194 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T4194 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T4194 000:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0554ms total)
T4194 000:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0552ms total)
T4194 000:731 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0552ms total)
T4194 000:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0552ms total)
T4194 000:733 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0552ms total)
T4194 000:733 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0552ms total)
T4194 000:733 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0552ms total)
T4194 000:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T4194 000:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T4194 000:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T4194 000:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T4194 000:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T4194 000:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T4194 000:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0552ms total)
T4194 000:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T4194 000:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T4194 000:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T4194 000:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T4194 000:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T4194 000:733 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0552ms total)
T4194 000:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T4194 000:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T4194 000:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T4194 000:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0553ms total)
T4194 000:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0553ms total)
T4194 000:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0555ms total)
T4194 000:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0557ms total)
T4194 000:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0555ms total)
T4194 000:738 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0555ms total)
T4194 000:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0555ms total)
T4194 000:794 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0557ms total)
T4194 000:796 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0557ms total)
T4194 000:796 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0557ms total)
T4194 000:796 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0557ms total)
T4194 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T4194 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T4194 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T4194 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T4194 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T4194 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T4194 000:796 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0557ms total)
T4194 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T4194 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T4194 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T4194 000:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0558ms total)
T4194 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T4194 000:797 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0558ms total)
T4194 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T4194 000:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T4194 000:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T4194 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T4194 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0558ms total)
T4194 000:797 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0560ms total)
T4194 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0562ms total)
T4194 000:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0560ms total)
T4194 000:801 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0561ms total)
T4194 000:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T4194 000:802 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 07 00 20 CD 01 00 08 A9 05 00 08 D1 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0565ms total)
T4194 000:806 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0565ms total)
T4194 000:806 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0565ms total)
T4194 000:806 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0565ms total)
T4194 000:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4194 000:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4194 000:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4194 000:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4194 000:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4194 000:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4194 000:806 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0565ms total)
T4194 000:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4194 000:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4194 000:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4194 000:806 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T4194 000:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0565ms total)
T4194 000:806 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0565ms total)
T4194 000:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T4194 000:806 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T4194 000:806 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T4194 000:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4194 000:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0565ms total)
T4194 000:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0567ms total)
T4194 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T4194 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T4194 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T4194 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T4194 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T4194 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T4194 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T4194 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T4194 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T4194 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T4194 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T4194 000:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0569ms total)
T4194 000:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0567ms total)
T4194 000:842 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0567ms total)
T4194 000:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0567ms total)
T4194 000:843 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 48 FF F7 E3 FF 08 BD 00 0C 01 40 01 20 05 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0571ms total)
T4194 000:847 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0571ms total)
T4194 000:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0571ms total)
T4194 000:847 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0571ms total)
T4194 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T4194 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T4194 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T4194 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T4194 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T4194 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T4194 000:847 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0571ms total)
T4194 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T4194 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T4194 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T4194 000:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T4194 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0571ms total)
T4194 000:847 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0571ms total)
T4194 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T4194 000:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T4194 000:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T4194 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T4194 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0571ms total)
T4194 000:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0573ms total)
T4194 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T4194 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T4194 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T4194 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T4194 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T4194 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T4194 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T4194 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T4194 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T4194 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T4194 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T4194 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T4194 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T4194 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T4194 000:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0575ms total)
T4194 000:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0573ms total)
T4194 000:883 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0573ms total)
T4194 000:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0573ms total)
T4194 000:884 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 BF FE E7 00 BF 70 47 00 00 01 46 11 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0577ms total)
T4194 000:888 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0577ms total)
T4194 000:888 JLINK_WriteReg(R1, 0x00000094)  returns 0x00 (0000ms, 0577ms total)
T4194 000:888 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0577ms total)
T4194 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T4194 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T4194 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T4194 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T4194 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T4194 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T4194 000:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0577ms total)
T4194 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T4194 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T4194 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T4194 000:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T4194 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T4194 000:888 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0577ms total)
T4194 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T4194 000:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T4194 000:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T4194 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T4194 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0577ms total)
T4194 000:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0579ms total)
T4194 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T4194 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T4194 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0581ms total)
T4194 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0579ms total)
T4194 000:898 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0579ms total)
T4194 000:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T4194 000:898 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0579ms total)
T4194 000:898 JLINK_WriteReg(R1, 0x00000094)  returns 0x00 (0000ms, 0579ms total)
T4194 000:898 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0579ms total)
T4194 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T4194 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T4194 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T4194 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T4194 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T4194 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T4194 000:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0579ms total)
T4194 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T4194 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T4194 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T4194 000:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T4194 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0579ms total)
T4194 000:898 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0579ms total)
T4194 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T4194 000:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T4194 000:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T4194 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T4194 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0579ms total)
T4194 000:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0581ms total)
T4194 000:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0583ms total)
T4194 000:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0581ms total)
T4194 000:903 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0581ms total)
T4194 000:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T4194 000:959 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0583ms total)
T4194 000:961 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0583ms total)
T4194 000:961 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0583ms total)
T4194 000:961 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0583ms total)
T4194 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T4194 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T4194 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T4194 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T4194 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T4194 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T4194 000:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0584ms total)
T4194 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T4194 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T4194 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T4194 000:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T4194 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T4194 000:962 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0584ms total)
T4194 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0584ms total)
T4194 000:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T4194 000:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T4194 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T4194 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 0584ms total)
T4194 000:962 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0587ms total)
T4194 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0589ms total)
T4194 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0587ms total)
T4194 000:967 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0587ms total)
T4194 000:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0587ms total)
T4194 000:967 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0587ms total)
T4194 000:967 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0587ms total)
T4194 000:967 JLINK_WriteReg(R2, 0x00000894)  returns 0x00 (0000ms, 0587ms total)
T4194 000:967 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0587ms total)
T4194 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4194 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4194 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4194 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4194 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4194 000:967 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0587ms total)
T4194 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4194 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4194 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4194 000:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T4194 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T4194 000:967 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0587ms total)
T4194 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T4194 000:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T4194 000:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T4194 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4194 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0587ms total)
T4194 000:967 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0589ms total)
T4194 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T4194 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T4194 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T4194 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T4194 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T4194 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T4194 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T4194 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T4194 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T4194 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T4194 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T4194 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0591ms total)
T4194 000:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0589ms total)
T4194 000:997 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0589ms total)
T4194 000:997 JLINK_ReadReg(R0)  returns 0xAE2F0EDD (0000ms, 0589ms total)
T4194 000:997 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0589ms total)
T4194 000:997 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0589ms total)
T4194 000:997 JLINK_WriteReg(R2, 0x00000894)  returns 0x00 (0000ms, 0589ms total)
T4194 000:997 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0589ms total)
T4194 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0590ms total)
T4194 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T4194 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T4194 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T4194 000:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T4194 000:998 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0590ms total)
T4194 000:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T4194 000:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T4194 000:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T4194 000:998 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T4194 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T4194 000:998 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0590ms total)
T4194 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T4194 000:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T4194 000:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T4194 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T4194 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0590ms total)
T4194 000:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0592ms total)
T4194 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0594ms total)
T4194 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T4194 001:002 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0592ms total)
T4194 001:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T4194 001:056 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0592ms total)
T4194 001:071 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 0609ms total)
T4194 001:071  (0017ms, 0609ms total)
T4194 001:071 Closed (0017ms, 0609ms total)
