
T4194 000:071 SEGGER J-Link V6.51a (beta) Log File (0001ms, 0050ms total)
T4194 000:071 DLL Compiled: Aug 23 2019 16:11:09 (0001ms, 0050ms total)
T4194 000:071 Logging started @ 2019-10-04 13:55 (0001ms, 0050ms total)
T4194 000:072 JLINK_SetWarnOutHandler(...) (0000ms, 0050ms total)
T4194 000:072 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.40
S/N: 59406895
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0038ms, 0088ms total)
T4194 000:072 WEBSRV Webserver running on local port 19080 (0038ms, 0088ms total)
T4194 000:072   returns O.K. (0038ms, 0088ms total)
T4194 000:110 JLINK_SetErrorOutHandler(...) (0000ms, 0088ms total)
T4194 000:110 JLINK_ExecCommand("ProjectFile = "C:\Users\vicru\Desktop\Schuco\FlyingSchuco\F1\Project\JLinkSettings.ini"", ...). Ref file found at: D:\Install\Keil_v5\ARM\Segger\JLinkDevices.ref (0010ms, 0098ms total)
T4194 000:110 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0010ms, 0098ms total)
T4194 000:110 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully. (0012ms, 0100ms total)
T4194 000:110   returns 0x00 (0176ms, 0264ms total)
T4194 000:289 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0004ms, 0268ms total)
T4194 000:293 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0268ms total)
T4194 000:293 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0268ms total)
T4194 000:293 JLINK_GetDLLVersion()  returns 65101 (0000ms, 0268ms total)
T4194 000:293 JLINK_GetFirmwareString(...) (0000ms, 0268ms total)
T4194 000:302 JLINK_GetDLLVersion()  returns 65101 (0001ms, 0269ms total)
T4194 000:303 JLINK_GetCompileDateTime() (0000ms, 0269ms total)
T4194 000:308 JLINK_GetFirmwareString(...) (0000ms, 0269ms total)
T4194 000:310 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0269ms total)
T4194 000:325 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0270ms total)
T4194 000:326 JLINK_SetSpeed(5000) (0000ms, 0270ms total)
T4194 000:326 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0205ms, 0475ms total)
T4194 000:531 JLINK_GetDLLVersion()  returns 65101 (0000ms, 0475ms total)
T4194 000:531 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0475ms total)
T4194 000:531 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0475ms total)
T4194 000:534 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0475ms total)
T4194 000:534 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0475ms total)
T4194 000:534 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0475ms total)
T4194 000:534 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0475ms total)
T4194 000:534 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0475ms total)
T4194 000:534 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0475ms total)
T4194 000:534 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0475ms total)
T4194 000:534 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0475ms total)
T4194 000:534 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0475ms total)
T4194 000:534 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 0475ms total)
T4194 000:534 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0475ms total)
T4194 000:534 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 0546ms total)
T4194 000:605 JLINK_Halt()  returns 0x00 (0000ms, 0546ms total)
T4194 000:605 JLINK_IsHalted()  returns TRUE (0000ms, 0546ms total)
T4194 000:605 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0546ms total)
T4194 000:605 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0547ms total)
T4194 000:606 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0547ms total)
T4194 000:617 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0547ms total)
T4194 000:626 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0547ms total)
T4194 000:626 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0547ms total)
T4194 000:626 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0547ms total)
T4194 000:637 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0547ms total)
T4194 000:642 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0548ms total)
T4194 000:643 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0548ms total)
T4194 000:643 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0549ms total)
T4194 000:644 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0549ms total)
T4194 000:644 JLINK_Halt()  returns 0x00 (0000ms, 0549ms total)
T4194 000:645 JLINK_IsHalted()  returns TRUE (0000ms, 0550ms total)
T4194 000:651 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0552ms total)
T4194 000:653 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0552ms total)
T4194 000:653 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0552ms total)
T4194 000:653 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0552ms total)
T4194 000:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T4194 000:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T4194 000:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T4194 000:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T4194 000:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T4194 000:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T4194 000:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0552ms total)
T4194 000:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T4194 000:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T4194 000:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T4194 000:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0553ms total)
T4194 000:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T4194 000:654 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0553ms total)
T4194 000:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T4194 000:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T4194 000:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T4194 000:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T4194 000:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0553ms total)
T4194 000:654 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0557ms total)
T4194 000:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0559ms total)
T4194 000:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0557ms total)
T4194 000:660 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0557ms total)
T4194 000:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0557ms total)
T4194 000:660 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0557ms total)
T4194 000:660 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0557ms total)
T4194 000:660 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0557ms total)
T4194 000:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T4194 000:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T4194 000:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T4194 000:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T4194 000:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T4194 000:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T4194 000:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0557ms total)
T4194 000:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T4194 000:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T4194 000:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T4194 000:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T4194 000:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0557ms total)
T4194 000:661 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0557ms total)
T4194 000:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T4194 000:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T4194 000:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T4194 000:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T4194 000:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0557ms total)
T4194 000:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0560ms total)
T4194 000:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0562ms total)
T4194 000:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0560ms total)
T4194 000:667 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0560ms total)
T4194 000:667 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0560ms total)
T4194 000:667 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0560ms total)
T4194 000:667 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0560ms total)
T4194 000:667 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0560ms total)
T4194 000:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T4194 000:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T4194 000:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T4194 000:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T4194 000:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T4194 000:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T4194 000:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0560ms total)
T4194 000:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T4194 000:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T4194 000:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T4194 000:667 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T4194 000:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T4194 000:669 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0562ms total)
T4194 000:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T4194 000:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T4194 000:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T4194 000:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T4194 000:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0562ms total)
T4194 000:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0564ms total)
T4194 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T4194 000:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0566ms total)
T4194 000:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0564ms total)
T4194 000:728 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0564ms total)
T4194 000:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0564ms total)
T4194 000:728 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0564ms total)
T4194 000:728 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0564ms total)
T4194 000:728 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0565ms total)
T4194 000:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4194 000:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4194 000:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4194 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4194 000:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4194 000:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4194 000:729 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0565ms total)
T4194 000:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4194 000:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4194 000:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4194 000:729 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T4194 000:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0565ms total)
T4194 000:729 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0565ms total)
T4194 000:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T4194 000:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T4194 000:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T4194 000:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4194 000:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0565ms total)
T4194 000:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0567ms total)
T4194 000:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0569ms total)
T4194 000:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0567ms total)
T4194 000:733 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0567ms total)
T4194 000:733 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0567ms total)
T4194 000:733 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0567ms total)
T4194 000:733 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0567ms total)
T4194 000:733 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0568ms total)
T4194 000:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T4194 000:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T4194 000:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T4194 000:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T4194 000:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T4194 000:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T4194 000:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0568ms total)
T4194 000:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T4194 000:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T4194 000:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T4194 000:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T4194 000:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0568ms total)
T4194 000:734 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0568ms total)
T4194 000:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T4194 000:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T4194 000:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T4194 000:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T4194 000:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0568ms total)
T4194 000:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0570ms total)
T4194 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4194 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4194 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4194 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4194 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4194 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4194 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4194 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4194 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4194 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4194 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4194 000:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0573ms total)
T4194 000:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0571ms total)
T4194 000:761 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0571ms total)
T4194 000:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0571ms total)
T4194 000:761 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0571ms total)
T4194 000:761 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0571ms total)
T4194 000:761 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0571ms total)
T4194 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T4194 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T4194 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T4194 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T4194 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T4194 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T4194 000:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0571ms total)
T4194 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0572ms total)
T4194 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T4194 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T4194 000:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T4194 000:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0572ms total)
T4194 000:762 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0572ms total)
T4194 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T4194 000:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T4194 000:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T4194 000:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T4194 000:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0572ms total)
T4194 000:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0574ms total)
T4194 000:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0576ms total)
T4194 000:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0575ms total)
T4194 000:767 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0575ms total)
T4194 000:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0575ms total)
T4194 000:826 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0576ms total)
T4194 000:827 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0577ms total)
T4194 000:828 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0577ms total)
T4194 000:828 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0577ms total)
T4194 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T4194 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T4194 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T4194 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T4194 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T4194 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T4194 000:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0577ms total)
T4194 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T4194 000:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T4194 000:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T4194 000:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T4194 000:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T4194 000:828 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0577ms total)
T4194 000:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T4194 000:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T4194 000:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T4194 000:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T4194 000:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0577ms total)
T4194 000:828 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0580ms total)
T4194 000:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0582ms total)
T4194 000:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0580ms total)
T4194 000:833 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0580ms total)
T4194 000:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T4194 000:833 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 07 00 20 CD 01 00 08 29 07 00 08 61 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0584ms total)
T4194 000:837 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0584ms total)
T4194 000:837 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0584ms total)
T4194 000:837 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0584ms total)
T4194 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T4194 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T4194 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T4194 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T4194 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T4194 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0585ms total)
T4194 000:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0585ms total)
T4194 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T4194 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T4194 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T4194 000:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T4194 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
T4194 000:838 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0585ms total)
T4194 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T4194 000:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T4194 000:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T4194 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T4194 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0585ms total)
T4194 000:838 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0587ms total)
T4194 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T4194 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T4194 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T4194 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T4194 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T4194 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T4194 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T4194 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T4194 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T4194 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T4194 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T4194 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T4194 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T4194 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0589ms total)
T4194 000:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0587ms total)
T4194 000:873 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0587ms total)
T4194 000:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0587ms total)
T4194 000:873 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 15 4E 76 68 26 F0 70 66 13 4F 7E 60 12 E0 00 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0591ms total)
T4194 000:877 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0591ms total)
T4194 000:877 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0591ms total)
T4194 000:877 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0591ms total)
T4194 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4194 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4194 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4194 000:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4194 000:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0592ms total)
T4194 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T4194 000:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0592ms total)
T4194 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T4194 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T4194 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T4194 000:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T4194 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T4194 000:878 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0592ms total)
T4194 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T4194 000:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T4194 000:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T4194 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T4194 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0592ms total)
T4194 000:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0594ms total)
T4194 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T4194 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T4194 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T4194 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T4194 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T4194 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T4194 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T4194 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T4194 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T4194 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T4194 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T4194 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T4194 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T4194 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T4194 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T4194 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T4194 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0596ms total)
T4194 000:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T4194 000:915 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0594ms total)
T4194 000:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T4194 000:915 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 F4 7C 10 48 60 08 46 40 68 40 F4 E8 10 48 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0598ms total)
T4194 000:920 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0598ms total)
T4194 000:920 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0598ms total)
T4194 000:920 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0598ms total)
T4194 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4194 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4194 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4194 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4194 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4194 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4194 000:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T4194 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4194 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4194 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4194 000:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T4194 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T4194 000:920 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0598ms total)
T4194 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T4194 000:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T4194 000:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T4194 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4194 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0598ms total)
T4194 000:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0601ms total)
T4194 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T4194 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T4194 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T4194 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T4194 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T4194 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T4194 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T4194 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T4194 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T4194 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T4194 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T4194 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T4194 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T4194 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T4194 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T4194 000:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0603ms total)
T4194 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T4194 000:957 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0601ms total)
T4194 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T4194 000:957 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2B 40 8D 89 06 EA 05 15 2B 43 CD 89 06 EA 05 15 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0605ms total)
T4194 000:961 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0605ms total)
T4194 000:961 JLINK_WriteReg(R1, 0x000003A8)  returns 0x00 (0000ms, 0605ms total)
T4194 000:961 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0605ms total)
T4194 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4194 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4194 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4194 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4194 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4194 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4194 000:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T4194 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4194 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4194 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4194 000:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T4194 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T4194 000:961 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0605ms total)
T4194 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T4194 000:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T4194 000:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T4194 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4194 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0606ms total)
T4194 000:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0608ms total)
T4194 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4194 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4194 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4194 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4194 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4194 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4194 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4194 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4194 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4194 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4194 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4194 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4194 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T4194 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0610ms total)
T4194 000:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T4194 000:995 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0608ms total)
T4194 000:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T4194 000:995 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0608ms total)
T4194 000:995 JLINK_WriteReg(R1, 0x000003A8)  returns 0x00 (0000ms, 0608ms total)
T4194 000:995 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0608ms total)
T4194 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4194 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4194 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4194 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4194 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4194 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4194 000:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T4194 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4194 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4194 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4194 000:995 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T4194 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T4194 000:995 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0608ms total)
T4194 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T4194 000:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T4194 000:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T4194 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4194 000:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0608ms total)
T4194 000:995 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0610ms total)
T4194 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0612ms total)
T4194 000:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T4194 000:999 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0610ms total)
T4194 000:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T4194 001:056 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0611ms total)
T4194 001:057 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0611ms total)
T4194 001:057 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0611ms total)
T4194 001:057 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0611ms total)
T4194 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4194 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4194 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4194 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4194 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4194 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4194 001:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T4194 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4194 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4194 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4194 001:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T4194 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T4194 001:058 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0611ms total)
T4194 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T4194 001:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T4194 001:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T4194 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4194 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0611ms total)
T4194 001:058 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0614ms total)
T4194 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0616ms total)
T4194 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T4194 001:063 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0614ms total)
T4194 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T4194 001:063 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0614ms total)
T4194 001:063 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T4194 001:063 JLINK_WriteReg(R2, 0x00000FA8)  returns 0x00 (0000ms, 0614ms total)
T4194 001:063 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0614ms total)
T4194 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4194 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4194 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4194 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4194 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4194 001:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T4194 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4194 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4194 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4194 001:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T4194 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T4194 001:063 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0614ms total)
T4194 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T4194 001:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T4194 001:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T4194 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4194 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0614ms total)
T4194 001:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0617ms total)
T4194 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T4194 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T4194 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T4194 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T4194 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T4194 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T4194 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T4194 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T4194 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T4194 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T4194 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T4194 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T4194 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T4194 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T4194 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T4194 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T4194 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T4194 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T4194 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T4194 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T4194 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T4194 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0619ms total)
T4194 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T4194 001:113 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0617ms total)
T4194 001:113 JLINK_ReadReg(R0)  returns 0x7115702D (0000ms, 0617ms total)
T4194 001:114 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0617ms total)
T4194 001:114 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T4194 001:114 JLINK_WriteReg(R2, 0x00000FA8)  returns 0x00 (0000ms, 0617ms total)
T4194 001:114 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0617ms total)
T4194 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4194 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4194 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4194 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4194 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4194 001:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T4194 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4194 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4194 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4194 001:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T4194 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T4194 001:114 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0617ms total)
T4194 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T4194 001:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T4194 001:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T4194 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4194 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0617ms total)
T4194 001:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0620ms total)
T4194 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0622ms total)
T4194 001:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T4194 001:119 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0620ms total)
T4194 001:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T4194 001:174 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0620ms total)
T4194 001:174 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0620ms total)
T4194 001:174 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 0690ms total)
T4194 001:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0692ms total)
T4194 001:297 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 0710ms total)
T4194 001:297  (0018ms, 0710ms total)
T4194 001:297 Closed (0018ms, 0710ms total)
