
T4194 000:072 SEGGER J-Link V6.51a (beta) Log File (0001ms, 0055ms total)
T4194 000:072 DLL Compiled: Aug 23 2019 16:11:09 (0001ms, 0055ms total)
T4194 000:072 Logging started @ 2019-10-04 10:39 (0001ms, 0055ms total)
T4194 000:073 JLINK_SetWarnOutHandler(...) (0000ms, 0055ms total)
T4194 000:073 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.40
S/N: 59406895
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0037ms, 0092ms total)
T4194 000:073 WEBSRV Webserver running on local port 19080 (0037ms, 0092ms total)
T4194 000:073   returns O.K. (0037ms, 0092ms total)
T4194 000:110 JLINK_SetErrorOutHandler(...) (0000ms, 0092ms total)
T4194 000:110 JLINK_ExecCommand("ProjectFile = "C:\Users\vicru\Desktop\Schuco\FlyingSchuco\F1\Project\JLinkSettings.ini"", ...). Ref file found at: D:\Install\Keil_v5\ARM\Segger\JLinkDevices.ref (0003ms, 0095ms total)
T4194 000:110 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0004ms, 0096ms total)
T4194 000:110 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully. (0006ms, 0098ms total)
T4194 000:110   returns 0x00 (0150ms, 0242ms total)
T4194 000:260 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0002ms, 0244ms total)
T4194 000:262 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0244ms total)
T4194 000:262 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0244ms total)
T4194 000:262 JLINK_GetDLLVersion()  returns 65101 (0000ms, 0244ms total)
T4194 000:262 JLINK_GetFirmwareString(...) (0000ms, 0244ms total)
T4194 000:262 JLINK_GetDLLVersion()  returns 65101 (0000ms, 0244ms total)
T4194 000:262 JLINK_GetCompileDateTime() (0000ms, 0244ms total)
T4194 000:262 JLINK_GetFirmwareString(...) (0000ms, 0244ms total)
T4194 000:262 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0244ms total)
T4194 000:262 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0245ms total)
T4194 000:263 JLINK_SetSpeed(5000) (0000ms, 0245ms total)
T4194 000:263 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
 >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1201ms, 1446ms total)
T4194 002:512 JLINK_Close() (0012ms, 1458ms total)
T4194 002:512  (0012ms, 1458ms total)
T4194 002:512 Closed (0012ms, 1458ms total)
