
T5CC4 000:062 SEGGER J-Link V6.51a (beta) Log File (0000ms, 0053ms total)
T5CC4 000:062 DLL Compiled: Aug 23 2019 16:11:09 (0000ms, 0053ms total)
T5CC4 000:062 Logging started @ 2020-11-21 09:16 (0000ms, 0053ms total)
T5CC4 000:062 JLINK_SetWarnOutHandler(...) (0000ms, 0053ms total)
T5CC4 000:062 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.40
S/N: 59406895
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0039ms, 0092ms total)
T5CC4 000:062 WEBSRV Webserver running on local port 19080 (0039ms, 0092ms total)
T5CC4 000:062   returns O.K. (0039ms, 0092ms total)
T5CC4 000:101 JLINK_SetErrorOutHandler(...) (0000ms, 0092ms total)
T5CC4 000:101 JLINK_ExecCommand("ProjectFile = "C:\Users\vicru\Desktop\Schuco\FlyingSchuco\HAL_F4\HAL_F4_RTOS\MDK-ARM\JLinkSettings.ini"", ...). Ref file found at: D:\Install\Keil_v5\ARM\Segger\JLinkDevices.ref (0004ms, 0096ms total)
T5CC4 000:101 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0004ms, 0096ms total)
T5CC4 000:101 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully. (0006ms, 0098ms total)
T5CC4 000:101   returns 0x00 (0167ms, 0259ms total)
T5CC4 000:268 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0002ms, 0261ms total)
T5CC4 000:270 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0261ms total)
T5CC4 000:270 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0261ms total)
T5CC4 000:270 JLINK_GetDLLVersion()  returns 65101 (0000ms, 0261ms total)
T5CC4 000:270 JLINK_GetFirmwareString(...) (0000ms, 0261ms total)
T5CC4 000:271 JLINK_GetDLLVersion()  returns 65101 (0000ms, 0262ms total)
T5CC4 000:271 JLINK_GetCompileDateTime() (0000ms, 0262ms total)
T5CC4 000:271 JLINK_GetFirmwareString(...) (0000ms, 0262ms total)
T5CC4 000:271 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0262ms total)
T5CC4 000:272 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0262ms total)
T5CC4 000:272 JLINK_SetSpeed(5000) (0000ms, 0262ms total)
T5CC4 000:272 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x0000B640 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0130ms, 0392ms total)
T5CC4 000:402 JLINK_GetDLLVersion()  returns 65101 (0000ms, 0392ms total)
T5CC4 000:402 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0392ms total)
T5CC4 000:403 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0393ms total)
T5CC4 000:403 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0393ms total)
T5CC4 000:403 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0393ms total)
T5CC4 000:403 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0393ms total)
T5CC4 000:403 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0393ms total)
T5CC4 000:403 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0393ms total)
T5CC4 000:403 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0393ms total)
T5CC4 000:403 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0393ms total)
T5CC4 000:403 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0393ms total)
T5CC4 000:403 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0393ms total)
T5CC4 000:403 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0000ms, 0393ms total)
T5CC4 000:403 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0000ms, 0393ms total)
T5CC4 000:403 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0394ms total)
T5CC4 000:404 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0394ms total)
T5CC4 000:404 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0062ms, 0456ms total)
T5CC4 000:466 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0456ms total)
T5CC4 000:466 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0456ms total)
T5CC4 000:466 JLINK_Halt()  returns 0x00 (0001ms, 0457ms total)
T5CC4 000:467 JLINK_IsHalted()  returns TRUE (0000ms, 0457ms total)
T5CC4 000:467 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0457ms total)
T5CC4 000:467 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0457ms total)
T5CC4 000:467 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0457ms total)
T5CC4 000:468 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0457ms total)
T5CC4 000:468 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0457ms total)
T5CC4 000:468 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0457ms total)
T5CC4 000:468 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0457ms total)
T5CC4 000:469 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0457ms total)
T5CC4 000:469 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0457ms total)
T5CC4 000:469 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0458ms total)
T5CC4 000:470 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0458ms total)
T5CC4 000:470 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0459ms total)
T5CC4 000:471 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0459ms total)
T5CC4 000:471 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0459ms total)
T5CC4 000:471 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0 (0000ms, 0459ms total)
T5CC4 000:471 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 01 00 00 00  returns 1 (0001ms, 0460ms total)
T5CC4 000:472 JLINK_WriteU32(0xE0041000, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0 (0000ms, 0460ms total)
T5CC4 000:474 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0460ms total)
T5CC4 000:474 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0460ms total)
T5CC4 000:474 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 7304347bps -- CPU_ReadMem(4 bytes @ 0xE0042004)  returns 0x00 (0002ms, 0462ms total)
T5CC4 000:476 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0 (0000ms, 0462ms total)
T5CC4 000:476 JLINK_WriteU32(0xE0040010, 0x00000016)  returns 0 (0000ms, 0462ms total)
T5CC4 000:476 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0 (0000ms, 0462ms total)
T5CC4 000:476 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0 (0000ms, 0462ms total)
T5CC4 000:476 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0 (0000ms, 0462ms total)
T5CC4 000:476 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0 (0000ms, 0462ms total)
T5CC4 000:476 JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF)  returns 0 (0000ms, 0462ms total)
T5CC4 000:476 JLINK_WriteU32(0xE0000E40, 0x00000008)  returns 0 (0000ms, 0462ms total)
T5CC4 000:476 JLINK_WriteU32(0xE0001000, 0x00010A1F)  returns 0 (0000ms, 0462ms total)
T5CC4 000:614 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0462ms total)
T5CC4 000:614 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ.
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0042004) (0064ms, 0526ms total)
T5CC4 000:678 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0526ms total)
T5CC4 000:678 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0526ms total)
T5CC4 000:678 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0526ms total)
T5CC4 000:683 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: DF F8 0C D0 00 F0 B2 FB 00 48 00 47 E9 54 00 08 ...  returns 0x00 (0001ms, 0527ms total)
T5CC4 000:684 JLINK_ReadMem (0x080001C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080001C4) - Data: 08 88 4F F0 00 00 80 F3 14 88 62 B6 61 B6 BF F3 ...  returns 0x00 (0000ms, 0527ms total)
T5CC4 000:684 JLINK_ReadMem (0x08000200, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) - Data: 13 4B 1A 68 1E F0 10 0F 08 BF 20 ED 10 8A 20 E9 ...  returns 0x00 (0001ms, 0528ms total)
T5CC4 000:685 JLINK_ReadMem (0x0800023C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800023C) - Data: 1E F0 10 0F 08 BF B0 EC 10 8A 80 F3 09 88 BF F3 ...  returns 0x00 (0000ms, 0528ms total)
T5CC4 000:793 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0 (0000ms, 0528ms total)
T5CC4 000:793 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0 (0000ms, 0528ms total)
T5CC4 000:793 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0 (0000ms, 0528ms total)
T5CC4 000:793 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0 (0000ms, 0528ms total)
T5CC4 000:793 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0 (0000ms, 0528ms total)
T5CC4 002:268 JLINK_WriteMem(0xE0042004, 0x0004 Bytes, ...) - Data: 27 00 00 00  returns 0x04 (0000ms, 0528ms total)
T5CC4 002:268 JLINK_WriteMem(0xE000ED08, 0x0004 Bytes, ...) - Data: 00 00 00 20 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0001ms, 0529ms total)
T5CC4 002:271 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0529ms total)
T5CC4 002:271 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 80 8D 00 20  returns 0x00 (0001ms, 0530ms total)
T5CC4 002:276 JLINK_ReadMem (0x00000010, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000010) - Data: 29 24  returns 0x00 (0000ms, 0530ms total)
T5CC4 002:279 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800000E) - Data: 00 08  returns 0x00 (0000ms, 0530ms total)
T1C7C 002:309 JLINK_SetBPEx(Addr = 0x080054E8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0530ms total)
T1C7C 002:309 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 0530ms total)
T1C7C 002:309 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0 (0000ms, 0530ms total)
T1C7C 002:309 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0 (0000ms, 0530ms total)
T1C7C 002:309 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0 (0000ms, 0530ms total)
T1C7C 002:309 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0530ms total)
T1C7C 002:309 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0534ms total)
T1C7C 002:313 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0 (0000ms, 0534ms total)
T1C7C 002:414 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0534ms total)
T1C7C 002:414 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0534ms total)
T1C7C 002:414 JLINK_IsHalted()  returns TRUE (0002ms, 0536ms total)
T1C7C 002:416 JLINK_Halt()  returns 0x00 (0000ms, 0534ms total)
T1C7C 002:416 JLINK_IsHalted()  returns TRUE (0000ms, 0534ms total)
T1C7C 002:416 JLINK_IsHalted()  returns TRUE (0000ms, 0534ms total)
T1C7C 002:416 JLINK_IsHalted()  returns TRUE (0000ms, 0534ms total)
T1C7C 002:416 JLINK_ReadReg(R15 (PC))  returns 0x080054E8 (0000ms, 0534ms total)
T1C7C 002:416 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0534ms total)
T1C7C 002:416 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0534ms total)
T1C7C 002:416 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0534ms total)
T1C7C 002:416 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0534ms total)
T1C7C 002:416 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 0534ms total)
T1C7C 002:416 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0535ms total)
T1C7C 002:417 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 0535ms total)
T1C7C 002:417 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 0535ms total)
T1C7C 002:417 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 0535ms total)
T1C7C 002:418 JLINK_ReadReg(R0)  returns 0x080054E9 (0000ms, 0535ms total)
T1C7C 002:418 JLINK_ReadReg(R1)  returns 0x20008D80 (0000ms, 0535ms total)
T1C7C 002:418 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0535ms total)
T1C7C 002:418 JLINK_ReadReg(R3)  returns 0x08003F59 (0000ms, 0535ms total)
T1C7C 002:418 JLINK_ReadReg(R4)  returns 0x08008D08 (0000ms, 0535ms total)
T1C7C 002:418 JLINK_ReadReg(R5)  returns 0x08008D08 (0000ms, 0535ms total)
T1C7C 002:418 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0535ms total)
T1C7C 002:418 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0535ms total)
T1C7C 002:418 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0535ms total)
T1C7C 002:418 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0535ms total)
T1C7C 002:418 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0535ms total)
T1C7C 002:418 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0535ms total)
T1C7C 002:418 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0535ms total)
T1C7C 002:418 JLINK_ReadReg(R13 (SP))  returns 0x20008D80 (0000ms, 0535ms total)
T1C7C 002:418 JLINK_ReadReg(R14)  returns 0x08000911 (0000ms, 0535ms total)
T1C7C 002:418 JLINK_ReadReg(R15 (PC))  returns 0x080054E8 (0000ms, 0535ms total)
T1C7C 002:418 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0535ms total)
T1C7C 002:418 JLINK_ReadReg(MSP)  returns 0x20008D80 (0000ms, 0535ms total)
T1C7C 002:418 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0535ms total)
T1C7C 002:418 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0535ms total)
T1C7C 002:418 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0538ms total)
T1C7C 002:421 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0538ms total)
T1C7C 002:421 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0538ms total)
T1C7C 002:421 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 0539ms total)
T1C7C 002:422 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0539ms total)
T1C7C 002:422 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0539ms total)
T1C7C 002:422 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0539ms total)
T1C7C 002:422 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0539ms total)
T1C7C 002:422 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0539ms total)
T1C7C 002:422 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0539ms total)
T1C7C 002:422 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0539ms total)
T1C7C 002:422 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0539ms total)
T1C7C 002:422 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0539ms total)
T1C7C 002:422 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0539ms total)
T1C7C 002:422 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0539ms total)
T1C7C 002:422 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0539ms total)
T1C7C 002:422 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0539ms total)
T1C7C 002:422 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0539ms total)
T1C7C 002:422 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0539ms total)
T1C7C 002:422 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0539ms total)
T1C7C 002:422 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0539ms total)
T1C7C 002:422 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0539ms total)
T1C7C 002:422 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0539ms total)
T1C7C 002:422 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0539ms total)
T1C7C 002:422 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0539ms total)
T1C7C 002:422 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0539ms total)
T1C7C 002:422 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0539ms total)
T1C7C 002:422 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0539ms total)
T1C7C 002:422 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0539ms total)
T1C7C 002:422 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0539ms total)
T1C7C 002:422 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0539ms total)
T1C7C 002:422 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0539ms total)
T1C7C 002:422 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0539ms total)
T5CC4 002:424 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4B D9 00 00  returns 1 (0000ms, 0539ms total)
T5CC4 002:424 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0540ms total)
T5CC4 002:425 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 80 8D 00 20  returns 0x00 (0001ms, 0541ms total)
T5CC4 002:426 JLINK_ReadMem (0x00000010, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000010) - Data: 29 24  returns 0x00 (0000ms, 0541ms total)
T5CC4 002:426 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800000E) - Data: 00 08  returns 0x00 (0000ms, 0541ms total)
T5CC4 002:431 JLINK_ReadMem (0x080053E8, 0x0018 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080053C0) -- Updating C cache (64 bytes @ 0x080053C0) -- Read from C cache (24 bytes @ 0x080053E8) - Data: 10 B5 0B 4C 80 20 20 60 40 20 20 60 01 20 FF F7 ...  returns 0x00 (0001ms, 0542ms total)
T5CC4 002:432 JLINK_ReadMem (0x08005400, 0x0024 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005400) -- Updating C cache (64 bytes @ 0x08005400) -- Read from C cache (36 bytes @ 0x08005400) - Data: 01 20 FF F7 0B FD 4F F4 80 00 20 60 BD E8 10 40 ...  returns 0x00 (0000ms, 0542ms total)
T5CC4 002:432 JLINK_ReadMem (0x08005424, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005440) -- Updating C cache (64 bytes @ 0x08005440) -- Read from C cache (60 bytes @ 0x08005424) - Data: 20 60 40 20 20 60 01 20 FF F7 F6 FC 80 20 20 60 ...  returns 0x00 (0001ms, 0543ms total)
T5CC4 002:433 JLINK_ReadMem (0x08005460, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005480) -- Updating C cache (64 bytes @ 0x08005480) -- Read from C cache (60 bytes @ 0x08005460) - Data: 01 24 00 E0 00 24 4F F4 80 00 28 60 01 20 FF F7 ...  returns 0x00 (0001ms, 0544ms total)
T5CC4 002:434 JLINK_ReadMem (0x0800549C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080054C0) -- Updating C cache (64 bytes @ 0x080054C0) -- Read from C cache (60 bytes @ 0x0800549C) - Data: 00 BD 90 F9 00 10 00 29 02 DD 4F F0 00 00 70 47 ...  returns 0x00 (0000ms, 0544ms total)
T5CC4 002:434 JLINK_ReadMem (0x080054D8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005500) -- Updating C cache (64 bytes @ 0x08005500) -- Read from C cache (60 bytes @ 0x080054D8) - Data: 02 DA 4F F0 06 00 70 47 4F F0 07 00 70 47 00 00 ...  returns 0x00 (0001ms, 0545ms total)
T5CC4 002:450 JLINK_ReadMem (0x08002D1C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002D00) -- Updating C cache (128 bytes @ 0x08002D00) -- Read from C cache (60 bytes @ 0x08002D1C) - Data: 4F F4 FA 71 28 68 10 EE 10 6A FF F7 41 FC 51 46 ...  returns 0x00 (0001ms, 0546ms total)
T1C7C 002:934 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4B D9 00 00  returns 1 (0000ms, 0546ms total)
T1C7C 002:934 JLINK_WriteU32(0xE0001004, 0x0000DBFF)  returns 0 (0000ms, 0546ms total)
T1C7C 002:934 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0 (0001ms, 0547ms total)
T1C7C 002:935 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0 (0000ms, 0547ms total)
T1C7C 002:935 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0547ms total)
T1C7C 002:935 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0548ms total)
T1C7C 002:937 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0 (0000ms, 0548ms total)
T1C7C 003:038 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 9F 02 0E 00 30 C0 07 0E 3C 10 C0 E7 28 0E 3C 20 ...  NumBytesRead = 0x740 (0000ms, 0548ms total)
T1C7C 003:038 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0548ms total)
T1C7C 003:039 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T1C7C 003:139 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C3 9D 0A 0E 3C 20 C0 F3 02 0E 00 30 ...  NumBytesRead = 0x72C (0000ms, 0548ms total)
T1C7C 003:139 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0548ms total)
T1C7C 003:139 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T1C7C 003:240 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C3 9D 0A 0E 3C 20 C0 F3 02 0E 00 30 ...  NumBytesRead = 0x71A (0000ms, 0548ms total)
T1C7C 003:240 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0548ms total)
T1C7C 003:240 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T1C7C 003:341 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 F1 9C 0A 0E 3C 20 C0 C1 03 0E 00 30 ...  NumBytesRead = 0x720 (0000ms, 0548ms total)
T1C7C 003:341 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0548ms total)
T1C7C 003:341 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T1C7C 003:442 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 FA 9C 0A 0E 3C 20 C0 C0 03 0E 00 30 ...  NumBytesRead = 0x708 (0000ms, 0548ms total)
T1C7C 003:442 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0548ms total)
T1C7C 003:442 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T1C7C 003:543 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 F1 9C 0A 0E 3C 20 C0 C1 03 0E 00 30 ...  NumBytesRead = 0x71A (0000ms, 0548ms total)
T1C7C 003:543 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0548ms total)
T1C7C 003:543 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6F 35 10 06  returns 1 (0000ms, 0548ms total)
T5CC4 003:543 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0549ms total)
T5CC4 003:544 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(4 bytes @ 0x40013800) -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: 80 8D 00 20  returns 0x00 (0001ms, 0550ms total)
T5CC4 003:545 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0550ms total)
T5CC4 003:545 JLINK_ReadMem (0x00000010, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x08000010) - Data: 29 24  returns 0x00 (0000ms, 0550ms total)
T5CC4 003:546 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0550ms total)
T5CC4 003:546 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0800000E) - Data: 00 08  returns 0x00 (0000ms, 0550ms total)
T1C7C 003:549 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T1C7C 003:650 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C3 9D 0A 0E 3C 20 C0 F3 02 0E 00 30 ...  NumBytesRead = 0x786 (0000ms, 0550ms total)
T1C7C 003:650 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0550ms total)
T1C7C 003:650 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T1C7C 003:751 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 F5 9C 0A 0E 3C 20 C0 BD 03 0E 00 30 ...  NumBytesRead = 0x70E (0000ms, 0550ms total)
T1C7C 003:751 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0550ms total)
T1C7C 003:751 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T1C7C 003:852 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C3 9D 0A 0E 3C 20 C0 F3 02 0E 00 30 ...  NumBytesRead = 0x6F6 (0000ms, 0550ms total)
T1C7C 003:852 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0550ms total)
T1C7C 003:852 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T1C7C 003:953 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C3 9D 0A 0E 3C 20 C0 F3 02 0E 00 30 ...  NumBytesRead = 0x72C (0000ms, 0550ms total)
T1C7C 003:953 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0550ms total)
T1C7C 003:953 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T1C7C 004:053 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C3 9D 0A 0E 3C 20 C0 F3 02 0E 00 30 ...  NumBytesRead = 0x71A (0000ms, 0550ms total)
T1C7C 004:053 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0550ms total)
T1C7C 004:053 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T1C7C 004:154 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C3 9D 0A 0E 3C 20 C0 F3 02 0E 00 30 ...  NumBytesRead = 0x70E (0000ms, 0550ms total)
T1C7C 004:154 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0550ms total)
T1C7C 004:154 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6F 35 10 06  returns 1 (0000ms, 0550ms total)
T5CC4 004:154 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0550ms total)
T5CC4 004:154 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: 80 8D 00 20  returns 0x00 (0000ms, 0550ms total)
T5CC4 004:154 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0551ms total)
T5CC4 004:155 JLINK_ReadMem (0x00000010, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x08000010) - Data: 29 24  returns 0x00 (0000ms, 0551ms total)
T5CC4 004:155 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0552ms total)
T5CC4 004:156 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0800000E) - Data: 00 08  returns 0x00 (0000ms, 0552ms total)
T1C7C 004:159 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T1C7C 004:260 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C3 9D 0A 0E 3C 20 C0 F3 02 0E 00 30 ...  NumBytesRead = 0x762 (0000ms, 0552ms total)
T1C7C 004:260 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0552ms total)
T1C7C 004:260 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T1C7C 004:361 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C3 9D 0A 0E 3C 20 C0 F3 02 0E 00 30 ...  NumBytesRead = 0x72C (0000ms, 0552ms total)
T1C7C 004:361 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0552ms total)
T1C7C 004:361 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T1C7C 004:462 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 FF 9C 0A 0E 3C 20 C0 F3 02 0E 00 30 ...  NumBytesRead = 0x71A (0000ms, 0552ms total)
T1C7C 004:462 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0552ms total)
T1C7C 004:462 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T1C7C 004:563 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C3 9D 0A 0E 3C 20 C0 F3 02 0E 00 30 ...  NumBytesRead = 0x6FC (0000ms, 0552ms total)
T1C7C 004:563 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0552ms total)
T1C7C 004:563 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T1C7C 004:664 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C3 9D 0A 0E 3C 20 C0 F3 02 0E 00 30 ...  NumBytesRead = 0x12D9 (0000ms, 0552ms total)
T1C7C 004:664 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0552ms total)
T1C7C 004:665 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T1C7C 004:767 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 CA 9C 0A 0E 3C 20 C0 E8 03 0E 00 30 ...  NumBytesRead = 0x1622 (0000ms, 0552ms total)
T1C7C 004:767 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0552ms total)
T1C7C 004:767 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6F 35 10 06  returns 1 (0001ms, 0553ms total)
T5CC4 004:768 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: F8 10 00 20  returns 0x00 (0000ms, 0553ms total)
T5CC4 004:768 JLINK_ReadMem (0x200010F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200010F8) - Data: 00 10 02 40  returns 0x00 (0001ms, 0554ms total)
T5CC4 004:769 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: F8 10 00 20  returns 0x00 (0000ms, 0554ms total)
T5CC4 004:769 JLINK_ReadMem (0x20001108, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20001108) - Data: CF 4E  returns 0x00 (0000ms, 0554ms total)
T5CC4 004:769 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: F8 10 00 20  returns 0x00 (0000ms, 0554ms total)
T5CC4 004:769 JLINK_ReadMem (0x20001106, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20001106) - Data: AF 4C  returns 0x00 (0001ms, 0555ms total)
T1C7C 004:772 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T1C7C 004:873 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 CE DE 03 0E 3C 20 C0 E9 03 0E 00 30 ...  NumBytesRead = 0x17C7 (0000ms, 0555ms total)
T1C7C 004:873 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0555ms total)
T1C7C 004:874 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T1C7C 004:975 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 F8 E4 03 0E 3C 20 C0 E9 03 0E 00 30 ...  NumBytesRead = 0x15B2 (0000ms, 0555ms total)
T1C7C 004:975 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0555ms total)
T1C7C 004:976 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T1C7C 005:076 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 C5 9E 06 0E 0F 20 C0 A6 03 0E 0E 10 ...  NumBytesRead = 0x1691 (0000ms, 0555ms total)
T1C7C 005:076 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0555ms total)
T1C7C 005:078 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T1C7C 005:180 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 DC EF 03 0E 3C 20 C0 E8 03 0E 00 30 ...  NumBytesRead = 0x1626 (0000ms, 0555ms total)
T1C7C 005:180 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0555ms total)
T1C7C 005:181 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T1C7C 005:283 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 B4 9B 06 0E 0F 20 C0 70 0E 0E 10 C0 ...  NumBytesRead = 0x1690 (0000ms, 0555ms total)
T1C7C 005:283 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0555ms total)
T1C7C 005:284 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6F 35 10 06  returns 1 (0000ms, 0555ms total)
T5CC4 005:284 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: F8 10 00 20  returns 0x00 (0000ms, 0555ms total)
T5CC4 005:284 JLINK_ReadMem (0x200010F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200010F8) - Data: 00 10 02 40  returns 0x00 (0001ms, 0556ms total)
T5CC4 005:285 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: F8 10 00 20  returns 0x00 (0000ms, 0556ms total)
T5CC4 005:285 JLINK_ReadMem (0x20001108, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20001108) - Data: 25 2E  returns 0x00 (0000ms, 0556ms total)
T5CC4 005:285 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: F8 10 00 20  returns 0x00 (0001ms, 0557ms total)
T5CC4 005:286 JLINK_ReadMem (0x20001106, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20001106) - Data: 06 2C  returns 0x00 (0000ms, 0557ms total)
T1C7C 005:289 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T1C7C 005:390 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 20 C0 E9 03 0E 00 30 C0 07 0E 0F 10 C0 C5 9E 06 ...  NumBytesRead = 0x16E1 (0000ms, 0557ms total)
T1C7C 005:390 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0557ms total)
T1C7C 005:391 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T1C7C 005:493 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 C5 9E 06 0E 0F 20 C0 A6 03 0E 0E 10 ...  NumBytesRead = 0x16D4 (0000ms, 0557ms total)
T1C7C 005:493 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0557ms total)
T1C7C 005:494 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T1C7C 005:595 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 F7 E4 03 0E 3C 20 C0 E9 03 0E 00 30 ...  NumBytesRead = 0x1691 (0000ms, 0557ms total)
T1C7C 005:595 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0557ms total)
T1C7C 005:597 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T1C7C 005:698 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 C5 9E 06 0E 0F 20 C0 A6 03 0E 0E 10 ...  NumBytesRead = 0x1611 (0000ms, 0557ms total)
T1C7C 005:698 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0557ms total)
T1C7C 005:699 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T1C7C 005:800 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 E3 EF 03 0E 3C 20 C0 E8 03 0E 00 30 ...  NumBytesRead = 0x15E3 (0000ms, 0557ms total)
T1C7C 005:800 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0557ms total)
T1C7C 005:801 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6F 35 10 06  returns 1 (0000ms, 0557ms total)
T5CC4 005:801 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: F8 10 00 20  returns 0x00 (0000ms, 0557ms total)
T5CC4 005:802 JLINK_ReadMem (0x200010F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200010F8) - Data: 00 10 02 40  returns 0x00 (0000ms, 0557ms total)
T5CC4 005:802 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: F8 10 00 20  returns 0x00 (0000ms, 0557ms total)
T5CC4 005:802 JLINK_ReadMem (0x20001108, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20001108) - Data: 86 6B  returns 0x00 (0000ms, 0557ms total)
T5CC4 005:802 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: F8 10 00 20  returns 0x00 (0001ms, 0558ms total)
T5CC4 005:803 JLINK_ReadMem (0x20001106, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20001106) - Data: 67 69  returns 0x00 (0000ms, 0558ms total)
T1C7C 005:806 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1C7C 005:906 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 C4 9B 06 0E 0F 20 C0 70 0E 0E 10 C0 ...  NumBytesRead = 0x1784 (0000ms, 0558ms total)
T1C7C 005:906 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0558ms total)
T1C7C 005:907 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1C7C 006:009 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 F8 DE 03 0E 3C 20 C0 E9 03 0E 00 30 ...  NumBytesRead = 0x1604 (0000ms, 0558ms total)
T1C7C 006:009 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0558ms total)
T1C7C 006:010 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1C7C 006:112 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 C5 9E 06 0E 0F 20 C0 A6 03 0E 0E 10 ...  NumBytesRead = 0x1679 (0000ms, 0558ms total)
T1C7C 006:112 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0558ms total)
T1C7C 006:113 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1C7C 006:215 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 BC DF 03 0E 3C 20 C0 E9 03 0E 00 30 ...  NumBytesRead = 0x1650 (0000ms, 0558ms total)
T1C7C 006:215 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0558ms total)
T1C7C 006:216 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T1C7C 006:317 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 C5 9E 06 0E 0F 20 C0 A6 03 0E 0E 10 ...  NumBytesRead = 0x167F (0000ms, 0558ms total)
T1C7C 006:317 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0558ms total)
T1C7C 006:318 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6F 35 10 06  returns 1 (0000ms, 0558ms total)
T5CC4 006:318 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: F8 10 00 20  returns 0x00 (0000ms, 0558ms total)
T5CC4 006:318 JLINK_ReadMem (0x200010F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200010F8) - Data: 00 10 02 40  returns 0x00 (0001ms, 0559ms total)
T5CC4 006:319 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: F8 10 00 20  returns 0x00 (0000ms, 0559ms total)
T5CC4 006:319 JLINK_ReadMem (0x20001108, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20001108) - Data: B3 33  returns 0x00 (0000ms, 0559ms total)
T5CC4 006:319 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: F8 10 00 20  returns 0x00 (0001ms, 0560ms total)
T5CC4 006:320 JLINK_ReadMem (0x20001106, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20001106) - Data: 94 31  returns 0x00 (0000ms, 0560ms total)
T1C7C 006:323 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T1C7C 006:424 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 F5 E4 03 0E 3C 20 C0 E9 03 0E 00 30 ...  NumBytesRead = 0x1720 (0000ms, 0560ms total)
T1C7C 006:424 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0560ms total)
T1C7C 006:425 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T1C7C 006:526 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 C5 9E 06 0E 0F 20 C0 83 04 0E 0E 10 ...  NumBytesRead = 0x161C (0000ms, 0560ms total)
T1C7C 006:526 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0560ms total)
T1C7C 006:527 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T1C7C 006:629 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 CA 9C 0A 0E 3C 20 C0 E8 03 0E 00 30 ...  NumBytesRead = 0x15CC (0000ms, 0560ms total)
T1C7C 006:629 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0560ms total)
T1C7C 006:630 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1C7C 006:731 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 B0 9B 06 0E 0F 20 C0 70 0E 0E 10 C0 ...  NumBytesRead = 0x1686 (0000ms, 0560ms total)
T1C7C 006:731 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0560ms total)
T1C7C 006:732 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T1C7C 006:833 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 ED E4 03 0E 3C 20 C0 E9 03 0E 00 30 ...  NumBytesRead = 0x1638 (0000ms, 0560ms total)
T1C7C 006:833 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0560ms total)
T1C7C 006:834 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6F 35 10 06  returns 1 (0000ms, 0560ms total)
T5CC4 006:834 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: F8 10 00 20  returns 0x00 (0000ms, 0560ms total)
T5CC4 006:834 JLINK_ReadMem (0x200010F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200010F8) - Data: 00 10 02 40  returns 0x00 (0001ms, 0561ms total)
T5CC4 006:835 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: F8 10 00 20  returns 0x00 (0000ms, 0561ms total)
T5CC4 006:835 JLINK_ReadMem (0x20001108, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20001108) - Data: EC FB  returns 0x00 (0000ms, 0561ms total)
T5CC4 006:835 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: F8 10 00 20  returns 0x00 (0001ms, 0562ms total)
T5CC4 006:836 JLINK_ReadMem (0x20001106, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20001106) - Data: CD F9  returns 0x00 (0000ms, 0562ms total)
T1C7C 006:839 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1C7C 006:940 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 C5 9E 06 0E 0F 20 C0 DF 04 0E 0E 10 ...  NumBytesRead = 0x16FD (0000ms, 0562ms total)
T1C7C 006:940 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0562ms total)
T1C7C 006:941 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1C7C 007:043 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 DA EF 03 0E 3C 20 C0 E8 03 0E 00 30 ...  NumBytesRead = 0x1688 (0000ms, 0562ms total)
T1C7C 007:043 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0562ms total)
T1C7C 007:044 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1C7C 007:144 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 C5 9E 06 0E 0F 20 C0 A6 03 0E 0E 10 ...  NumBytesRead = 0x161B (0000ms, 0562ms total)
T1C7C 007:144 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0562ms total)
T1C7C 007:145 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1C7C 007:246 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 C5 9E 06 0E 0F 20 C0 A6 03 0E 0E 10 ...  NumBytesRead = 0x1628 (0000ms, 0562ms total)
T1C7C 007:246 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0562ms total)
T1C7C 007:248 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1C7C 007:349 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 C5 9E 06 0E 0F 20 C0 83 04 0E 0E 10 ...  NumBytesRead = 0x1678 (0000ms, 0562ms total)
T1C7C 007:349 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0562ms total)
T1C7C 007:351 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6F 35 10 06  returns 1 (0000ms, 0562ms total)
T5CC4 007:351 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: F8 10 00 20  returns 0x00 (0000ms, 0562ms total)
T5CC4 007:351 JLINK_ReadMem (0x200010F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200010F8) - Data: 00 10 02 40  returns 0x00 (0001ms, 0563ms total)
T5CC4 007:352 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: F8 10 00 20  returns 0x00 (0000ms, 0563ms total)
T5CC4 007:352 JLINK_ReadMem (0x20001108, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20001108) - Data: E7 CB  returns 0x00 (0000ms, 0563ms total)
T5CC4 007:352 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: F8 10 00 20  returns 0x00 (0001ms, 0564ms total)
T5CC4 007:353 JLINK_ReadMem (0x20001106, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20001106) - Data: C7 C9  returns 0x00 (0000ms, 0564ms total)
T1C7C 007:356 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1C7C 007:456 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 C5 9E 06 0E 0F 20 C0 82 04 0E 0E 10 ...  NumBytesRead = 0x16FC (0000ms, 0564ms total)
T1C7C 007:456 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0564ms total)
T1C7C 007:458 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1C7C 007:559 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 F8 E4 03 0E 3C 20 C0 E9 03 0E 00 30 ...  NumBytesRead = 0x1691 (0000ms, 0564ms total)
T1C7C 007:559 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0564ms total)
T1C7C 007:560 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1C7C 007:661 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C5 9C 0A 0E 3C 20 C0 E9 03 0E 00 30 ...  NumBytesRead = 0x15F0 (0000ms, 0564ms total)
T1C7C 007:661 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0564ms total)
T1C7C 007:662 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1C7C 007:763 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 D9 D7 03 0E 3C 20 C0 E9 03 0E 00 30 ...  NumBytesRead = 0x1623 (0000ms, 0564ms total)
T1C7C 007:763 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0564ms total)
T1C7C 007:764 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1C7C 007:864 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 C5 9E 06 0E 0F 20 C0 A6 03 0E 0E 10 ...  NumBytesRead = 0x160C (0000ms, 0564ms total)
T1C7C 007:864 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0564ms total)
T1C7C 007:865 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6F 35 10 06  returns 1 (0000ms, 0564ms total)
T5CC4 007:865 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: F8 10 00 20  returns 0x00 (0000ms, 0564ms total)
T5CC4 007:865 JLINK_ReadMem (0x200010F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200010F8) - Data: 00 10 02 40  returns 0x00 (0001ms, 0565ms total)
T5CC4 007:866 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: F8 10 00 20  returns 0x00 (0000ms, 0565ms total)
T5CC4 007:866 JLINK_ReadMem (0x20001108, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20001108) - Data: B2 A3  returns 0x00 (0000ms, 0565ms total)
T5CC4 007:866 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: F8 10 00 20  returns 0x00 (0001ms, 0566ms total)
T5CC4 007:867 JLINK_ReadMem (0x20001106, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20001106) - Data: 93 A1  returns 0x00 (0000ms, 0566ms total)
T1C7C 007:870 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T1C7C 007:971 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 F6 E4 03 0E 3C 20 C0 E9 03 0E 00 30 ...  NumBytesRead = 0x16DE (0000ms, 0566ms total)
T1C7C 007:971 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0566ms total)
T1C7C 007:972 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T1C7C 008:073 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 C5 9E 06 0E 0F 20 C0 DE 04 0E 0E 10 ...  NumBytesRead = 0x16A4 (0000ms, 0566ms total)
T1C7C 008:073 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0566ms total)
T1C7C 008:075 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T1C7C 008:177 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 C5 9E 06 0E 0F 20 C0 A6 03 0E 0E 10 ...  NumBytesRead = 0x1618 (0000ms, 0566ms total)
T1C7C 008:177 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0566ms total)
T1C7C 008:178 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T1C7C 008:278 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 C5 9E 06 0E 0F 20 C0 A6 03 0E 0E 10 ...  NumBytesRead = 0x165C (0000ms, 0566ms total)
T1C7C 008:278 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0566ms total)
T1C7C 008:279 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T1C7C 008:380 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 C5 9E 06 0E 0F 20 C0 83 04 0E 0E 10 ...  NumBytesRead = 0x15F2 (0000ms, 0566ms total)
T1C7C 008:380 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0566ms total)
T1C7C 008:381 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6F 35 10 06  returns 1 (0000ms, 0566ms total)
T5CC4 008:382 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: F8 10 00 20  returns 0x00 (0000ms, 0566ms total)
T5CC4 008:382 JLINK_ReadMem (0x200010F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200010F8) - Data: 00 10 02 40  returns 0x00 (0000ms, 0566ms total)
T5CC4 008:383 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: F8 10 00 20  returns 0x00 (0000ms, 0566ms total)
T5CC4 008:383 JLINK_ReadMem (0x20001108, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20001108) - Data: A7 6C  returns 0x00 (0000ms, 0566ms total)
T5CC4 008:383 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: F8 10 00 20  returns 0x00 (0000ms, 0566ms total)
T5CC4 008:383 JLINK_ReadMem (0x20001106, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20001106) - Data: 87 6A  returns 0x00 (0001ms, 0567ms total)
T1C7C 008:386 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1C7C 008:488 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 C4 9B 06 0E 0F 20 C0 70 0E 0E 10 C0 ...  NumBytesRead = 0x173D (0000ms, 0567ms total)
T1C7C 008:488 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0567ms total)
T1C7C 008:489 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T1C7C 008:589 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: E8 03 0E 00 30 C0 07 0E 0F 10 C0 A4 9B 06 0E 0F ...  NumBytesRead = 0x1606 (0000ms, 0567ms total)
T1C7C 008:589 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0567ms total)
T1C7C 008:591 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T1C7C 008:693 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 C5 9E 06 0E 0F 20 C0 A6 03 0E 0E 10 ...  NumBytesRead = 0x16BD (0000ms, 0567ms total)
T1C7C 008:693 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0567ms total)
T1C7C 008:694 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T1C7C 008:796 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 38 10 C0 DA BE 05 0E 38 20 C0 4B 0E 00 30 C0 ...  NumBytesRead = 0x16AF (0000ms, 0567ms total)
T1C7C 008:796 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0567ms total)
T1C7C 008:797 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T1C7C 008:899 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 F2 E4 03 0E 3C 20 C0 E9 03 0E 00 30 ...  NumBytesRead = 0x1600 (0000ms, 0567ms total)
T1C7C 008:899 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0567ms total)
T1C7C 008:900 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6F 35 10 06  returns 1 (0000ms, 0567ms total)
T5CC4 008:900 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: F8 10 00 20  returns 0x00 (0000ms, 0567ms total)
T5CC4 008:900 JLINK_ReadMem (0x200010F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200010F8) - Data: 00 10 02 40  returns 0x00 (0001ms, 0568ms total)
T5CC4 008:901 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: F8 10 00 20  returns 0x00 (0000ms, 0568ms total)
T5CC4 008:901 JLINK_ReadMem (0x20001108, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20001108) - Data: F9 33  returns 0x00 (0000ms, 0568ms total)
T5CC4 008:901 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: F8 10 00 20  returns 0x00 (0001ms, 0569ms total)
T5CC4 008:902 JLINK_ReadMem (0x20001106, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20001106) - Data: F0 31  returns 0x00 (0000ms, 0569ms total)
T1C7C 008:905 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T1C7C 009:006 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 C5 9E 06 0E 0F 20 C0 83 04 0E 0E 10 ...  NumBytesRead = 0x1786 (0000ms, 0569ms total)
T1C7C 009:006 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0569ms total)
T1C7C 009:007 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T1C7C 009:109 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 D4 EF 03 0E 3C 20 C0 E8 03 0E 00 30 ...  NumBytesRead = 0x163E (0000ms, 0569ms total)
T1C7C 009:109 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0569ms total)
T1C7C 009:111 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T1C7C 009:212 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 C5 9E 06 0E 0F 20 C0 A6 03 0E 0E 10 ...  NumBytesRead = 0x1653 (0000ms, 0569ms total)
T1C7C 009:212 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0569ms total)
T1C7C 009:213 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T1C7C 009:315 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 F2 E4 03 0E 3C 20 C0 E9 03 0E 00 30 ...  NumBytesRead = 0x168B (0000ms, 0569ms total)
T1C7C 009:315 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0569ms total)
T1C7C 009:316 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T1C7C 009:417 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 C5 9E 06 0E 0F 20 C0 A6 03 0E 0E 10 ...  NumBytesRead = 0x169F (0000ms, 0569ms total)
T1C7C 009:417 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0569ms total)
T1C7C 009:418 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6F 35 10 06  returns 1 (0000ms, 0569ms total)
T5CC4 009:419 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: F8 10 00 20  returns 0x00 (0000ms, 0569ms total)
T5CC4 009:419 JLINK_ReadMem (0x200010F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200010F8) - Data: 00 10 02 40  returns 0x00 (0000ms, 0569ms total)
T5CC4 009:419 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: F8 10 00 20  returns 0x00 (0001ms, 0570ms total)
T5CC4 009:420 JLINK_ReadMem (0x20001108, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20001108) - Data: 33 72  returns 0x00 (0000ms, 0570ms total)
T5CC4 009:420 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: F8 10 00 20  returns 0x00 (0000ms, 0570ms total)
T5CC4 009:420 JLINK_ReadMem (0x20001106, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20001106) - Data: 13 70  returns 0x00 (0001ms, 0571ms total)
T1C7C 009:424 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T1C7C 009:525 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 C5 9E 06 0E 0F 20 C0 83 04 0E 0E 10 ...  NumBytesRead = 0x170F (0000ms, 0571ms total)
T1C7C 009:525 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0571ms total)
T1C7C 009:526 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1C7C 009:628 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 C5 9E 06 0E 0F 20 C0 83 04 0E 0E 10 ...  NumBytesRead = 0x1670 (0000ms, 0571ms total)
T1C7C 009:628 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0571ms total)
T1C7C 009:629 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T1C7C 009:730 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 C5 9E 06 0E 0F 20 C0 A6 03 0E 0E 10 ...  NumBytesRead = 0x1613 (0000ms, 0571ms total)
T1C7C 009:730 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0571ms total)
T1C7C 009:731 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T1C7C 009:833 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 F6 E4 03 0E 3C 20 C0 E9 03 0E 00 30 ...  NumBytesRead = 0x168D (0000ms, 0571ms total)
T1C7C 009:833 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0571ms total)
T1C7C 009:834 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T1C7C 009:936 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 C5 9E 06 0E 0F 20 C0 DE 04 0E 0E 10 ...  NumBytesRead = 0x165B (0000ms, 0571ms total)
T1C7C 009:936 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0571ms total)
T1C7C 009:937 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6F 35 10 06  returns 1 (0000ms, 0571ms total)
T5CC4 009:938 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: F8 10 00 20  returns 0x00 (0000ms, 0571ms total)
T5CC4 009:938 JLINK_ReadMem (0x200010F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200010F8) - Data: 00 10 02 40  returns 0x00 (0000ms, 0571ms total)
T5CC4 009:938 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: F8 10 00 20  returns 0x00 (0001ms, 0572ms total)
T5CC4 009:939 JLINK_ReadMem (0x20001108, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20001108) - Data: A3 39  returns 0x00 (0000ms, 0572ms total)
T5CC4 009:939 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: F8 10 00 20  returns 0x00 (0001ms, 0573ms total)
T5CC4 009:940 JLINK_ReadMem (0x20001106, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20001106) - Data: 84 37  returns 0x00 (0000ms, 0573ms total)
T1C7C 009:943 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T1C7C 010:045 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 FD E4 03 0E 3C 20 C0 E9 03 0E 00 30 ...  NumBytesRead = 0x1737 (0000ms, 0573ms total)
T1C7C 010:045 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0573ms total)
T1C7C 010:046 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T1C7C 010:147 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 C5 9E 06 0E 0F 20 C0 A6 03 0E 0E 10 ...  NumBytesRead = 0x1691 (0000ms, 0573ms total)
T1C7C 010:147 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0573ms total)
T1C7C 010:148 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T1C7C 010:249 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 D2 9C 0A 0E 3C 20 C0 E8 03 0E 00 30 ...  NumBytesRead = 0x160E (0000ms, 0573ms total)
T1C7C 010:249 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0573ms total)
T1C7C 010:250 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T1C7C 010:351 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 C5 9E 06 0E 0F 20 C0 A6 03 0E 0E 10 ...  NumBytesRead = 0x1658 (0000ms, 0573ms total)
T1C7C 010:351 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0573ms total)
T1C7C 010:352 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T1C7C 010:453 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 FD E4 03 0E 3C 20 C0 E9 03 0E 00 30 ...  NumBytesRead = 0x1608 (0000ms, 0573ms total)
T1C7C 010:453 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0573ms total)
T1C7C 010:454 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6F 35 10 06  returns 1 (0000ms, 0573ms total)
T5CC4 010:454 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: F8 10 00 20  returns 0x00 (0000ms, 0573ms total)
T5CC4 010:454 JLINK_ReadMem (0x200010F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200010F8) - Data: 00 10 02 40  returns 0x00 (0001ms, 0574ms total)
T5CC4 010:455 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: F8 10 00 20  returns 0x00 (0000ms, 0574ms total)
T5CC4 010:455 JLINK_ReadMem (0x20001108, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20001108) - Data: E2 01  returns 0x00 (0001ms, 0575ms total)
T5CC4 010:456 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: F8 10 00 20  returns 0x00 (0000ms, 0575ms total)
T5CC4 010:456 JLINK_ReadMem (0x20001106, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20001106) - Data: C3 FF  returns 0x00 (0001ms, 0576ms total)
T1C7C 010:459 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T1C7C 010:560 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 C5 9E 06 0E 0F 20 C0 A6 03 0E 0E 10 ...  NumBytesRead = 0x176A (0000ms, 0576ms total)
T1C7C 010:560 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0576ms total)
T1C7C 010:561 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T1C7C 010:663 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C5 9C 0A 0E 3C 20 C0 E9 03 0E 00 30 ...  NumBytesRead = 0x16A9 (0000ms, 0576ms total)
T1C7C 010:663 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0576ms total)
T1C7C 010:664 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T1C7C 010:766 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 C5 9E 06 0E 0F 20 C0 A6 03 0E 0E 10 ...  NumBytesRead = 0x1615 (0000ms, 0576ms total)
T1C7C 010:766 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0576ms total)
T1C7C 010:767 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T1C7C 010:867 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 FD E4 03 0E 3C 20 C0 E9 03 0E 00 30 ...  NumBytesRead = 0x1631 (0000ms, 0576ms total)
T1C7C 010:867 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0576ms total)
T1C7C 010:868 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T1C7C 010:970 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 CE 9C 0A 0E 3C 20 C0 E8 03 0E 00 30 ...  NumBytesRead = 0x1638 (0000ms, 0576ms total)
T1C7C 010:970 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0576ms total)
T1C7C 010:971 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6F 35 10 06  returns 1 (0000ms, 0576ms total)
T5CC4 010:971 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: F8 10 00 20  returns 0x00 (0001ms, 0577ms total)
T5CC4 010:972 JLINK_ReadMem (0x200010F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200010F8) - Data: 00 10 02 40  returns 0x00 (0000ms, 0577ms total)
T5CC4 010:972 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: F8 10 00 20  returns 0x00 (0001ms, 0578ms total)
T5CC4 010:973 JLINK_ReadMem (0x20001108, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20001108) - Data: 75 E1  returns 0x00 (0000ms, 0578ms total)
T5CC4 010:973 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: F8 10 00 20  returns 0x00 (0000ms, 0578ms total)
T5CC4 010:973 JLINK_ReadMem (0x20001106, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20001106) - Data: 56 DF  returns 0x00 (0001ms, 0579ms total)
T1C7C 010:976 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T1C7C 011:077 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 C5 9E 06 0E 0F 20 C0 A6 03 0E 0E 10 ...  NumBytesRead = 0x178C (0000ms, 0579ms total)
T1C7C 011:077 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0579ms total)
T1C7C 011:079 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T1C7C 011:180 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 C5 9E 06 0E 0F 20 C0 A6 03 0E 0E 10 ...  NumBytesRead = 0x15EF (0000ms, 0579ms total)
T1C7C 011:180 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0579ms total)
T1C7C 011:181 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T1C7C 011:283 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 C5 9E 06 0E 0F 20 C0 83 04 0E 0E 10 ...  NumBytesRead = 0x163D (0000ms, 0579ms total)
T1C7C 011:283 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0579ms total)
T1C7C 011:284 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T1C7C 011:385 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 C5 9E 06 0E 0F 20 C0 A6 03 0E 0E 10 ...  NumBytesRead = 0x16E0 (0000ms, 0579ms total)
T1C7C 011:385 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0579ms total)
T1C7C 011:386 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T1C7C 011:488 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 C5 9E 06 0E 0F 20 C0 83 04 0E 0E 10 ...  NumBytesRead = 0x15E0 (0000ms, 0579ms total)
T1C7C 011:488 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0579ms total)
T1C7C 011:489 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6F 35 10 06  returns 1 (0000ms, 0579ms total)
T5CC4 011:489 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: F8 10 00 20  returns 0x00 (0001ms, 0580ms total)
T5CC4 011:490 JLINK_ReadMem (0x200010F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200010F8) - Data: 00 10 02 40  returns 0x00 (0000ms, 0580ms total)
T5CC4 011:490 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: F8 10 00 20  returns 0x00 (0000ms, 0580ms total)
T5CC4 011:490 JLINK_ReadMem (0x20001108, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20001108) - Data: A6 A9  returns 0x00 (0001ms, 0581ms total)
T5CC4 011:491 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: F8 10 00 20  returns 0x00 (0000ms, 0581ms total)
T5CC4 011:491 JLINK_ReadMem (0x20001106, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20001106) - Data: 87 A7  returns 0x00 (0001ms, 0582ms total)
T1C7C 011:494 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T1C7C 011:596 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 CE 9C 0A 0E 3C 20 C0 E8 03 0E 00 30 ...  NumBytesRead = 0x17AF (0000ms, 0582ms total)
T1C7C 011:596 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0582ms total)
T1C7C 011:597 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T1C7C 011:697 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 C5 9E 06 0E 0F 20 C0 A6 03 0E 0E 10 ...  NumBytesRead = 0x161C (0000ms, 0582ms total)
T1C7C 011:697 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0582ms total)
T1C7C 011:698 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T1C7C 011:799 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 F1 E4 03 0E 3C 20 C0 E9 03 0E 00 30 ...  NumBytesRead = 0x163D (0000ms, 0582ms total)
T1C7C 011:799 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0582ms total)
T1C7C 011:800 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T1C7C 011:901 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 C5 9E 06 0E 0F 20 C0 83 04 0E 0E 10 ...  NumBytesRead = 0x15EF (0000ms, 0582ms total)
T1C7C 011:901 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0582ms total)
T1C7C 011:902 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T1C7C 012:004 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 90 9B 06 0E 0F 20 C0 70 0E 0E 10 C0 ...  NumBytesRead = 0x1629 (0000ms, 0582ms total)
T1C7C 012:004 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0582ms total)
T1C7C 012:005 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6F 35 10 06  returns 1 (0000ms, 0582ms total)
T5CC4 012:006 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: F8 10 00 20  returns 0x00 (0000ms, 0582ms total)
T5CC4 012:006 JLINK_ReadMem (0x200010F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200010F8) - Data: 00 10 02 40  returns 0x00 (0000ms, 0582ms total)
T5CC4 012:006 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: F8 10 00 20  returns 0x00 (0001ms, 0583ms total)
T5CC4 012:007 JLINK_ReadMem (0x20001108, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20001108) - Data: 10 E7  returns 0x00 (0000ms, 0583ms total)
T5CC4 012:007 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: F8 10 00 20  returns 0x00 (0000ms, 0583ms total)
T5CC4 012:007 JLINK_ReadMem (0x20001106, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20001106) - Data: F1 E4  returns 0x00 (0001ms, 0584ms total)
T1C7C 012:011 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T1C7C 012:111 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 F3 E4 03 0E 3C 20 C0 E9 03 0E 00 30 ...  NumBytesRead = 0x17F5 (0000ms, 0584ms total)
T1C7C 012:111 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0584ms total)
T1C7C 012:112 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T1C7C 012:214 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 C5 9E 06 0E 0F 20 C0 A6 03 0E 0E 10 ...  NumBytesRead = 0x162C (0000ms, 0584ms total)
T1C7C 012:214 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0584ms total)
T1C7C 012:215 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T1C7C 012:317 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 CA F9 01 0E 3C 20 C0 E9 03 0E 00 30 ...  NumBytesRead = 0x16A3 (0000ms, 0584ms total)
T1C7C 012:317 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0584ms total)
T1C7C 012:318 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T1C7C 012:420 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 C5 9E 06 0E 0F 20 C0 A6 03 0E 0E 10 ...  NumBytesRead = 0x160D (0000ms, 0584ms total)
T1C7C 012:420 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0584ms total)
T1C7C 012:421 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T1C7C 012:521 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 D9 EF 03 0E 3C 20 C0 E8 03 0E 00 30 ...  NumBytesRead = 0x1613 (0000ms, 0584ms total)
T1C7C 012:521 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0584ms total)
T1C7C 012:522 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6F 35 10 06  returns 1 (0000ms, 0584ms total)
T5CC4 012:522 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: F8 10 00 20  returns 0x00 (0000ms, 0584ms total)
T5CC4 012:522 JLINK_ReadMem (0x200010F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200010F8) - Data: 00 10 02 40  returns 0x00 (0001ms, 0585ms total)
T5CC4 012:523 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: F8 10 00 20  returns 0x00 (0000ms, 0585ms total)
T5CC4 012:523 JLINK_ReadMem (0x20001108, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20001108) - Data: 3C AF  returns 0x00 (0000ms, 0585ms total)
T5CC4 012:523 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: F8 10 00 20  returns 0x00 (0001ms, 0586ms total)
T5CC4 012:524 JLINK_ReadMem (0x20001106, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20001106) - Data: 1D AD  returns 0x00 (0000ms, 0586ms total)
T1C7C 012:526 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T1C7C 012:628 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 84 9B 06 0E 0F 20 C0 70 0E 0E 10 C0 ...  NumBytesRead = 0x1792 (0000ms, 0586ms total)
T1C7C 012:628 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0586ms total)
T1C7C 012:629 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T1C7C 012:731 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 C5 9E 06 0E 0F 20 C0 A6 03 0E 0E 10 ...  NumBytesRead = 0x162D (0000ms, 0586ms total)
T1C7C 012:731 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0586ms total)
T1C7C 012:732 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T1C7C 012:833 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 C5 9E 06 0E 0F 20 C0 A6 03 0E 0E 10 ...  NumBytesRead = 0x161D (0000ms, 0586ms total)
T1C7C 012:833 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0586ms total)
T1C7C 012:834 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T1C7C 012:935 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 D0 9A 06 0E 0F 20 C0 70 0E 0E 10 C0 ...  NumBytesRead = 0x1615 (0000ms, 0586ms total)
T1C7C 012:935 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0586ms total)
T1C7C 012:936 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T1C7C 013:037 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 EF E4 03 0E 3C 20 C0 E9 03 0E 00 30 ...  NumBytesRead = 0x1643 (0000ms, 0586ms total)
T1C7C 013:037 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0586ms total)
T1C7C 013:038 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6F 35 10 06  returns 1 (0000ms, 0586ms total)
T5CC4 013:039 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: F8 10 00 20  returns 0x00 (0000ms, 0586ms total)
T5CC4 013:039 JLINK_ReadMem (0x200010F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200010F8) - Data: 00 10 02 40  returns 0x00 (0000ms, 0586ms total)
T5CC4 013:039 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: F8 10 00 20  returns 0x00 (0001ms, 0587ms total)
T5CC4 013:040 JLINK_ReadMem (0x20001108, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20001108) - Data: 75 77  returns 0x00 (0000ms, 0587ms total)
T5CC4 013:040 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: F8 10 00 20  returns 0x00 (0001ms, 0588ms total)
T5CC4 013:041 JLINK_ReadMem (0x20001106, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20001106) - Data: 55 75  returns 0x00 (0000ms, 0588ms total)
T1C7C 013:044 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1C7C 013:145 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 C5 9E 06 0E 0F 20 C0 A6 03 0E 0E 10 ...  NumBytesRead = 0x172E (0000ms, 0588ms total)
T1C7C 013:145 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0588ms total)
T1C7C 013:146 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1C7C 013:247 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 FF E4 03 0E 3C 20 C0 E9 03 0E 00 30 ...  NumBytesRead = 0x16BD (0000ms, 0588ms total)
T1C7C 013:247 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0588ms total)
T1C7C 013:248 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1C7C 013:350 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 C5 9E 06 0E 0F 20 C0 A6 03 0E 0E 10 ...  NumBytesRead = 0x1616 (0000ms, 0588ms total)
T1C7C 013:350 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0588ms total)
T1C7C 013:351 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1C7C 013:452 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 EF E4 03 0E 3C 20 C0 E9 03 0E 00 30 ...  NumBytesRead = 0x15FB (0000ms, 0588ms total)
T1C7C 013:452 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0588ms total)
T1C7C 013:453 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T1C7C 013:554 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 C5 9E 06 0E 0F 20 C0 A6 03 0E 0E 10 ...  NumBytesRead = 0x1660 (0000ms, 0588ms total)
T1C7C 013:554 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0588ms total)
T1C7C 013:556 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6F 35 10 06  returns 1 (0000ms, 0588ms total)
T5CC4 013:556 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: F8 10 00 20  returns 0x00 (0000ms, 0588ms total)
T5CC4 013:556 JLINK_ReadMem (0x200010F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200010F8) - Data: 00 10 02 40  returns 0x00 (0001ms, 0589ms total)
T5CC4 013:557 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: F8 10 00 20  returns 0x00 (0000ms, 0589ms total)
T5CC4 013:557 JLINK_ReadMem (0x20001108, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20001108) - Data: 93 3F  returns 0x00 (0001ms, 0590ms total)
T5CC4 013:558 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: F8 10 00 20  returns 0x00 (0000ms, 0590ms total)
T5CC4 013:558 JLINK_ReadMem (0x20001106, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20001106) - Data: 73 3D  returns 0x00 (0000ms, 0590ms total)
T1C7C 013:561 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T1C7C 013:662 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 C5 9E 06 0E 0F 20 C0 A6 03 0E 0E 10 ...  NumBytesRead = 0x178C (0000ms, 0590ms total)
T1C7C 013:662 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0590ms total)
T1C7C 013:663 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T1C7C 013:764 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 FB E4 03 0E 3C 20 C0 E9 03 0E 00 30 ...  NumBytesRead = 0x1659 (0000ms, 0590ms total)
T1C7C 013:764 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0590ms total)
T1C7C 013:765 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T1C7C 013:867 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 F7 E4 03 0E 3C 20 C0 E9 03 0E 00 30 ...  NumBytesRead = 0x15FE (0000ms, 0590ms total)
T1C7C 013:867 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0590ms total)
T1C7C 013:868 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T1C7C 013:970 JLINK_Halt()  returns 0x00 (0002ms, 0592ms total)
T1C7C 013:972 JLINK_IsHalted()  returns TRUE (0000ms, 0592ms total)
T1C7C 013:972 JLINK_IsHalted()  returns TRUE (0000ms, 0592ms total)
T1C7C 013:972 JLINK_IsHalted()  returns TRUE (0000ms, 0592ms total)
T1C7C 013:972 JLINK_ReadReg(R15 (PC))  returns 0x08006906 (0000ms, 0592ms total)
T1C7C 013:972 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0592ms total)
T1C7C 013:972 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 DF F9 01 0E 3C 20 C0 E9 03 0E 00 30 ...  NumBytesRead = 0x16D7 (0000ms, 0592ms total)
T1C7C 013:972 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0592ms total)
T1C7C 013:973 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 0593ms total)
T1C7C 013:974 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 0593ms total)
T1C7C 013:974 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0594ms total)
T1C7C 013:975 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 0594ms total)
T1C7C 013:975 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 0594ms total)
T1C7C 013:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T1C7C 013:978 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 0594ms total)
T1C7C 013:978 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0594ms total)
T1C7C 013:978 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0594ms total)
T1C7C 013:978 JLINK_ReadReg(R4)  returns 0x2000003C (0000ms, 0594ms total)
T1C7C 013:978 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0594ms total)
T1C7C 013:978 JLINK_ReadReg(R6)  returns 0x200008F8 (0000ms, 0594ms total)
T1C7C 013:978 JLINK_ReadReg(R7)  returns 0x2000045C (0000ms, 0594ms total)
T1C7C 013:978 JLINK_ReadReg(R8)  returns 0x10000000 (0000ms, 0594ms total)
T1C7C 013:978 JLINK_ReadReg(R9)  returns 0xE000ED04 (0000ms, 0594ms total)
T1C7C 013:978 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0594ms total)
T1C7C 013:978 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0594ms total)
T1C7C 013:978 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0001ms, 0595ms total)
T1C7C 013:979 JLINK_ReadReg(R13 (SP))  returns 0x20000C90 (0000ms, 0595ms total)
T1C7C 013:979 JLINK_ReadReg(R14)  returns 0x08006CC1 (0000ms, 0595ms total)
T1C7C 013:979 JLINK_ReadReg(R15 (PC))  returns 0x08006906 (0000ms, 0595ms total)
T1C7C 013:979 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0595ms total)
T1C7C 013:979 JLINK_ReadReg(MSP)  returns 0x20008D60 (0000ms, 0595ms total)
T1C7C 013:979 JLINK_ReadReg(PSP)  returns 0x20000C90 (0000ms, 0595ms total)
T1C7C 013:979 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0595ms total)
T1C7C 013:979 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0598ms total)
T1C7C 013:982 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0598ms total)
T1C7C 013:982 JLINK_ReadReg(FPS1)  returns 0xC6EBC000 (0000ms, 0598ms total)
T1C7C 013:982 JLINK_ReadReg(FPS2)  returns 0x37800000 (0000ms, 0598ms total)
T1C7C 013:982 JLINK_ReadReg(FPS3)  returns 0x3F85569C (0000ms, 0598ms total)
T1C7C 013:982 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0598ms total)
T1C7C 013:982 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0598ms total)
T1C7C 013:982 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0598ms total)
T1C7C 013:982 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0598ms total)
T1C7C 013:982 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0598ms total)
T1C7C 013:982 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0598ms total)
T1C7C 013:982 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0598ms total)
T1C7C 013:982 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0598ms total)
T1C7C 013:982 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0598ms total)
T1C7C 013:982 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0598ms total)
T1C7C 013:982 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0598ms total)
T1C7C 013:982 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0598ms total)
T1C7C 013:982 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0598ms total)
T1C7C 013:982 JLINK_ReadReg(FPS17)  returns 0x41200000 (0000ms, 0598ms total)
T1C7C 013:982 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0598ms total)
T1C7C 013:982 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0598ms total)
T1C7C 013:982 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0598ms total)
T1C7C 013:982 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0598ms total)
T1C7C 013:982 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 0599ms total)
T1C7C 013:983 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0599ms total)
T1C7C 013:983 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0599ms total)
T1C7C 013:983 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0599ms total)
T1C7C 013:983 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0599ms total)
T1C7C 013:983 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0599ms total)
T1C7C 013:983 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0599ms total)
T1C7C 013:983 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0599ms total)
T1C7C 013:983 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0599ms total)
T1C7C 013:983 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0599ms total)
T5CC4 013:984 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(4 bytes @ 0x40013800) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 80 8D 00 20  returns 0x00 (0001ms, 0600ms total)
T5CC4 013:985 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5C F3 42 6E  returns 1 (0000ms, 0600ms total)
T5CC4 013:985 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000C8) - Data: F8 10 00 20  returns 0x00 (0001ms, 0601ms total)
T5CC4 013:986 JLINK_ReadMem (0x200010F8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200010C0) -- Updating C cache (64 bytes @ 0x200010C0) -- Read from C cache (4 bytes @ 0x200010F8) - Data: 00 10 02 40  returns 0x00 (0001ms, 0602ms total)
T5CC4 013:987 JLINK_ReadMem (0x20001108, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001100) -- Updating C cache (64 bytes @ 0x20001100) -- Read from C cache (2 bytes @ 0x20001108) - Data: 3E A8  returns 0x00 (0001ms, 0603ms total)
T5CC4 013:988 JLINK_ReadMem (0x20001106, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001106) - Data: 1F A6  returns 0x00 (0000ms, 0603ms total)
T5CC4 014:008 JLINK_ReadMem (0x08006906, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006900) -- Updating C cache (64 bytes @ 0x08006900) -- Read from C cache (2 bytes @ 0x08006906) - Data: 00 28  returns 0x00 (0001ms, 0604ms total)
T5CC4 014:009 JLINK_ReadMem (0x08006908, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006940) -- Updating C cache (64 bytes @ 0x08006940) -- Read from C cache (60 bytes @ 0x08006908) - Data: EA D1 38 68 01 28 F9 D9 C9 F8 00 80 BF F3 4F 8F ...  returns 0x00 (0001ms, 0605ms total)
T5CC4 014:026 JLINK_ReadMem (0x08006904, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08006904) - Data: E0 68 00 28 EA D1 38 68 01 28 F9 D9 C9 F8 00 80 ...  returns 0x00 (0000ms, 0605ms total)
T5CC4 014:667 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0 (0000ms, 0605ms total)
T5CC4 014:679 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0008ms, 0613ms total)
T5CC4 014:679  (0008ms, 0613ms total)
T5CC4 014:679 Closed (0008ms, 0613ms total)
