
T6590 000:051 SEGGER J-Link V6.51a (beta) Log File (0000ms, 0045ms total)
T6590 000:051 DLL Compiled: Aug 23 2019 16:11:09 (0000ms, 0045ms total)
T6590 000:051 Logging started @ 2020-08-28 09:06 (0000ms, 0045ms total)
T6590 000:051 JLINK_SetWarnOutHandler(...) (0000ms, 0045ms total)
T6590 000:051 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.40
S/N: 59406895
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0032ms, 0077ms total)
T6590 000:051 WEBSRV Webserver running on local port 19080 (0032ms, 0077ms total)
T6590 000:051   returns O.K. (0032ms, 0077ms total)
T6590 000:083 JLINK_SetErrorOutHandler(...) (0000ms, 0077ms total)
T6590 000:083 JLINK_ExecCommand("ProjectFile = "C:\Users\vicru\Desktop\Schuco\FlyingSchuco\HAL_F1\HAL_F1_RTOS\MDK-ARM\JLinkSettings.ini"", ...). Ref file found at: D:\Install\Keil_v5\ARM\Segger\JLinkDevices.ref (0004ms, 0081ms total)
T6590 000:083 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0005ms, 0082ms total)
T6590 000:083 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully. (0007ms, 0084ms total)
T6590 000:083   returns 0x00 (0165ms, 0242ms total)
T6590 000:248 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0002ms, 0244ms total)
T6590 000:250 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0244ms total)
T6590 000:250 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0244ms total)
T6590 000:250 JLINK_GetDLLVersion()  returns 65101 (0000ms, 0244ms total)
T6590 000:250 JLINK_GetFirmwareString(...) (0000ms, 0244ms total)
T6590 000:250 JLINK_GetDLLVersion()  returns 65101 (0000ms, 0244ms total)
T6590 000:250 JLINK_GetCompileDateTime() (0000ms, 0244ms total)
T6590 000:250 JLINK_GetFirmwareString(...) (0000ms, 0244ms total)
T6590 000:250 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0244ms total)
T6590 000:250 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0245ms total)
T6590 000:251 JLINK_SetSpeed(500) (0000ms, 0245ms total)
T6590 000:251 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0151ms, 0396ms total)
T6590 000:402 JLINK_GetDLLVersion()  returns 65101 (0000ms, 0396ms total)
T6590 000:402 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0396ms total)
T6590 000:402 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0396ms total)
T6590 000:402 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0396ms total)
T6590 000:402 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0396ms total)
T6590 000:402 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0396ms total)
T6590 000:402 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0396ms total)
T6590 000:402 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0396ms total)
T6590 000:402 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0396ms total)
T6590 000:402 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0396ms total)
T6590 000:402 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0396ms total)
T6590 000:402 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0396ms total)
T6590 000:402 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0397ms total)
T6590 000:403 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE_AND_PERIPHERALS)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0397ms total)
T6590 000:403 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0476ms total)
T6590 000:482 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 0476ms total)
T6590 000:482 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0476ms total)
T6590 000:482 JLINK_Halt()  returns 0x00 (0000ms, 0476ms total)
T6590 000:482 JLINK_IsHalted()  returns TRUE (0000ms, 0476ms total)
T6590 000:482 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0477ms total)
T6590 000:483 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0478ms total)
T6590 000:484 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0479ms total)
T6590 000:485 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0479ms total)
T6590 000:485 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0479ms total)
T6590 000:485 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0479ms total)
T6590 000:485 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0479ms total)
T6590 000:485 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0479ms total)
T6590 000:485 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0480ms total)
T6590 000:486 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0481ms total)
T6590 000:487 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0483ms total)
T6590 000:489 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0483ms total)
T6590 000:489 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 0483ms total)
T6590 000:489 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0483ms total)
T6590 000:489 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0 (0001ms, 0484ms total)
T6590 000:490 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 11 04 00 00  returns 1 (0001ms, 0485ms total)
T6590 000:491 JLINK_WriteU32(0xE0041000, 0x00000410) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0 (0001ms, 0486ms total)
T6590 000:494 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0487ms total)
T6590 000:495 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0487ms total)
T6590 000:495 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 6545454bps -- CPU_ReadMem(4 bytes @ 0xE0042004) -- CPU_WriteMem(4 bytes @ 0xE0042004)  returns 0x00 (0002ms, 0489ms total)
T6590 000:497 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0 (0001ms, 0490ms total)
T6590 000:498 JLINK_WriteU32(0xE0040010, 0x0000000A)  returns 0 (0000ms, 0490ms total)
T6590 000:498 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0 (0000ms, 0490ms total)
T6590 000:498 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0 (0000ms, 0490ms total)
T6590 000:498 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0 (0001ms, 0491ms total)
T6590 000:499 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0 (0000ms, 0491ms total)
T6590 000:499 JLINK_WriteU32(0xE0000E00, 0x00000001)  returns 0 (0000ms, 0491ms total)
T6590 000:499 JLINK_WriteU32(0xE0000E40, 0x00000000)  returns 0 (0000ms, 0491ms total)
T6590 000:499 JLINK_WriteU32(0xE0001000, 0x00010A1F)  returns 0 (0000ms, 0491ms total)
T6590 000:623 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE_AND_PERIPHERALS)  returns JLINKARM_CM3_RESET_TYPE_CORE_AND_PERIPHERALS (0000ms, 0491ms total)
T6590 000:623 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ.
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0042004) (0085ms, 0576ms total)
T6590 000:708 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0577ms total)
T6590 000:709 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 0577ms total)
T6590 000:709 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0577ms total)
T6590 000:714 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: DF F8 0C D0 00 F0 56 FC 00 48 00 47 FD 47 00 08 ...  returns 0x00 (0004ms, 0581ms total)
T6590 000:718 JLINK_ReadMem (0x0800016C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800016C) - Data: 00 68 80 F3 08 88 62 B6 61 B6 BF F3 4F 8F BF F3 ...  returns 0x00 (0003ms, 0584ms total)
T6590 000:721 JLINK_ReadMem (0x080001A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001A8) - Data: BF F3 6F 8F 05 F0 30 FD 4F F0 00 00 80 F3 11 88 ...  returns 0x00 (0002ms, 0586ms total)
T6590 000:868 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0 (0000ms, 0586ms total)
T6590 000:868 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0 (0000ms, 0586ms total)
T6590 000:868 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0 (0000ms, 0586ms total)
T6590 000:868 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0 (0000ms, 0586ms total)
T6590 000:868 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0 (0000ms, 0586ms total)
T6590 002:423 JLINK_WriteMem(0xE0042004, 0x0004 Bytes, ...) - Data: 27 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE0042004)  returns 0x04 (0001ms, 0587ms total)
T6590 002:424 JLINK_WriteMem(0xE000ED08, 0x0004 Bytes, ...) - Data: 00 00 00 20 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0001ms, 0588ms total)
T678C 002:456 JLINK_SetBPEx(Addr = 0x080047FC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0588ms total)
T678C 002:456 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 0588ms total)
T678C 002:456 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0 (0000ms, 0588ms total)
T678C 002:456 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0 (0000ms, 0588ms total)
T678C 002:456 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0 (0000ms, 0588ms total)
T678C 002:456 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0588ms total)
T678C 002:456 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0602ms total)
T678C 002:470 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0 (0001ms, 0603ms total)
T678C 002:572 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00  NumBytesRead = 0x04 (0000ms, 0603ms total)
T678C 002:573 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0603ms total)
T678C 002:573 JLINK_IsHalted()  returns TRUE (0011ms, 0614ms total)
T678C 002:584 JLINK_Halt()  returns 0x00 (0000ms, 0603ms total)
T678C 002:584 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T678C 002:584 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T678C 002:584 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T678C 002:584 JLINK_ReadReg(R15 (PC))  returns 0x080047FC (0000ms, 0603ms total)
T678C 002:584 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0603ms total)
T678C 002:584 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0603ms total)
T678C 002:584 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0603ms total)
T678C 002:584 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0603ms total)
T678C 002:584 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0604ms total)
T678C 002:585 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0605ms total)
T678C 002:586 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0606ms total)
T678C 002:587 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0607ms total)
T678C 002:588 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0608ms total)
T678C 002:589 JLINK_ReadReg(R0)  returns 0x080047FD (0000ms, 0608ms total)
T678C 002:589 JLINK_ReadReg(R1)  returns 0x20005440 (0000ms, 0608ms total)
T678C 002:589 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0608ms total)
T678C 002:589 JLINK_ReadReg(R3)  returns 0x0800463F (0000ms, 0608ms total)
T678C 002:589 JLINK_ReadReg(R4)  returns 0x08007A5C (0000ms, 0608ms total)
T678C 002:589 JLINK_ReadReg(R5)  returns 0x08007A5C (0000ms, 0608ms total)
T678C 002:589 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0608ms total)
T678C 002:589 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0608ms total)
T678C 002:589 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0608ms total)
T678C 002:589 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0608ms total)
T678C 002:589 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0608ms total)
T678C 002:589 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0608ms total)
T678C 002:589 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0608ms total)
T678C 002:589 JLINK_ReadReg(R13 (SP))  returns 0x20005440 (0000ms, 0608ms total)
T678C 002:589 JLINK_ReadReg(R14)  returns 0x08000A01 (0000ms, 0608ms total)
T678C 002:589 JLINK_ReadReg(R15 (PC))  returns 0x080047FC (0000ms, 0608ms total)
T678C 002:589 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0608ms total)
T678C 002:589 JLINK_ReadReg(MSP)  returns 0x20005440 (0000ms, 0608ms total)
T678C 002:589 JLINK_ReadReg(PSP)  returns 0x20000B58 (0000ms, 0608ms total)
T678C 002:589 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0608ms total)
T6590 002:591 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 46 83 00 00  returns 1 (0001ms, 0609ms total)
T6590 002:595 JLINK_ReadMem (0x080046FC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080046C0) -- Updating C cache (128 bytes @ 0x080046C0) -- Read from C cache (60 bytes @ 0x080046FC) - Data: 04 D5 2B 21 8D F8 20 10 01 21 03 E0 F9 07 04 D0 ...  returns 0x00 (0004ms, 0613ms total)
T6590 002:599 JLINK_ReadMem (0x08004738, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004740) -- Updating C cache (64 bytes @ 0x08004740) -- Read from C cache (60 bytes @ 0x08004738) - Data: 06 00 00 F1 20 09 78 07 01 D4 4F F0 01 08 C8 45 ...  returns 0x00 (0002ms, 0615ms total)
T6590 002:602 JLINK_ReadMem (0x08004774, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004780) -- Updating C cache (64 bytes @ 0x08004780) -- Read from C cache (60 bytes @ 0x08004774) - Data: 6D 1C B8 F1 00 01 A8 F1 01 08 F5 DC 05 E0 16 F8 ...  returns 0x00 (0002ms, 0617ms total)
T6590 002:604 JLINK_ReadMem (0x080047B0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080047C0) -- Updating C cache (64 bytes @ 0x080047C0) -- Read from C cache (60 bytes @ 0x080047B0) - Data: 12 68 00 2A FA D0 4F F0 60 43 18 70 70 47 00 00 ...  returns 0x00 (0002ms, 0619ms total)
T6590 002:607 JLINK_ReadMem (0x080047EC, 0x0014 Bytes, ...) -- Read from C cache (20 bytes @ 0x080047EC) - Data: 85 42 F7 DB 01 48 FD F7 99 FA 70 BD 6C 01 00 20 ...  returns 0x00 (0000ms, 0619ms total)
T6590 002:607 JLINK_ReadMem (0x08004800, 0x0028 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004800) -- Updating C cache (64 bytes @ 0x08004800) -- Read from C cache (40 bytes @ 0x08004800) - Data: 8F FC FF F7 4D FA FD F7 A1 FF FE F7 E7 F9 FE F7 ...  returns 0x00 (0002ms, 0621ms total)
T678C 003:118 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 46 83 00 00  returns 1 (0001ms, 0622ms total)
T678C 003:119 JLINK_WriteU32(0xE0001004, 0x000083FF)  returns 0 (0000ms, 0622ms total)
T678C 003:119 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0 (0000ms, 0622ms total)
T678C 003:119 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0 (0000ms, 0622ms total)
T678C 003:119 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x06 (0000ms, 0622ms total)
T678C 003:119 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0622ms total)
T678C 003:119 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0628ms total)
T678C 003:125 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0 (0001ms, 0629ms total)
T678C 003:227 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0E 29 ...  NumBytesRead = 0x1A21 (0000ms, 0629ms total)
T678C 003:227 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0629ms total)
T678C 003:230 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T678C 003:332 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2D 10 C0 D9 56 0E 2D 20 C0 8A 04 0E 00 30 C0 ...  NumBytesRead = 0x2CF2 (0000ms, 0629ms total)
T678C 003:332 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0629ms total)
T678C 003:336 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T678C 003:438 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 CD 4C 0E 0F 20 C0 D8 02 0E 0E 10 C0 07 70 0E ...  NumBytesRead = 0x34F2 (0000ms, 0629ms total)
T678C 003:438 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0629ms total)
T678C 003:444 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T678C 003:546 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 C9 28 0E 0F 20 C0 D8 02 0E 0E 10 C0 ...  NumBytesRead = 0x3945 (0000ms, 0629ms total)
T678C 003:546 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0629ms total)
T678C 003:553 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T678C 003:655 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 D8 3D 0E 29 20 C0 FB 01 0E 00 30 C0 ...  NumBytesRead = 0x38E6 (0000ms, 0629ms total)
T678C 003:655 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0629ms total)
T678C 003:661 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2F D4 4D 02  returns 1 (0001ms, 0630ms total)
T678C 003:665 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T678C 003:768 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2D 10 C0 FF C2 01 0E 2D 20 C0 DD 03 0E 00 30 ...  NumBytesRead = 0x38B9 (0000ms, 0630ms total)
T678C 003:768 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0630ms total)
T678C 003:774 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T678C 003:876 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 9F CE 01 0E 0F 20 C0 D8 02 0E 0E 10 ...  NumBytesRead = 0x34E9 (0000ms, 0630ms total)
T678C 003:876 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0630ms total)
T678C 003:882 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T678C 003:984 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2D 10 C0 D5 BE 01 0E 2D 20 C0 DD 03 0E 00 30 ...  NumBytesRead = 0x350E (0000ms, 0630ms total)
T678C 003:984 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0630ms total)
T678C 003:990 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T678C 004:092 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 30 C0 07 0E 0F 10 C0 A5 28 0E 0F 20 C0 D8 02 0E ...  NumBytesRead = 0x3407 (0000ms, 0630ms total)
T678C 004:092 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0630ms total)
T678C 004:098 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T678C 004:200 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 35 C0 31 01 2C C0 40 01 34 C0 E2 09 01 36 C0 31 ...  NumBytesRead = 0x340C (0000ms, 0630ms total)
T678C 004:200 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0630ms total)
T678C 004:206 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2F D4 4D 02  returns 1 (0000ms, 0630ms total)
T678C 004:209 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T678C 004:311 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 51 0E 0F 20 C0 D8 02 0E 0E 10 C0 07 70 0E 00 30 ...  NumBytesRead = 0x367A (0000ms, 0630ms total)
T678C 004:311 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0630ms total)
T678C 004:317 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T678C 004:419 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 F0 8E 03 0E 0F 20 C0 D8 02 0E 0E 10 ...  NumBytesRead = 0x3523 (0000ms, 0630ms total)
T678C 004:419 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0630ms total)
T678C 004:425 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T678C 004:527 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2D 10 C0 84 98 02 0E 2D 20 C0 DA 03 0E 00 30 ...  NumBytesRead = 0x354C (0000ms, 0630ms total)
T678C 004:527 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0630ms total)
T678C 004:533 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T678C 004:635 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2D 10 C0 9F 91 01 0E 2D 20 C0 DD 03 0E 00 30 ...  NumBytesRead = 0x3428 (0000ms, 0630ms total)
T678C 004:635 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0630ms total)
T678C 004:641 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T678C 004:744 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2D 10 C0 BE 5B 0E 2D 20 C0 DD 03 0E 00 30 C0 ...  NumBytesRead = 0x361A (0000ms, 0630ms total)
T678C 004:744 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0630ms total)
T678C 004:750 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2F D4 4D 02  returns 1 (0000ms, 0630ms total)
T678C 004:753 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T678C 004:855 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: DD 07 0E 29 10 C0 81 3C 0E 29 20 C0 FB 01 0E 00 ...  NumBytesRead = 0x36D3 (0000ms, 0630ms total)
T678C 004:855 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0630ms total)
T678C 004:862 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T678C 004:964 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2D 10 C0 91 85 01 0E 2D 20 C0 DD 03 0E 00 30 ...  NumBytesRead = 0x3516 (0000ms, 0630ms total)
T678C 004:964 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0630ms total)
T678C 004:970 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T678C 005:072 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 DD 3D 0E 29 20 C0 FB 01 0E 00 30 C0 ...  NumBytesRead = 0x342F (0000ms, 0630ms total)
T678C 005:072 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0630ms total)
T678C 005:078 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T678C 005:180 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 81 1B 0E 29 20 C0 FB 01 0E 00 30 C0 ...  NumBytesRead = 0x346D (0000ms, 0630ms total)
T678C 005:180 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0630ms total)
T678C 005:186 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T678C 005:288 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2D 10 C0 F1 F7 01 0E 2D 20 C0 DD 03 0E 00 30 ...  NumBytesRead = 0x362C (0000ms, 0630ms total)
T678C 005:288 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0630ms total)
T678C 005:295 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2F D4 4D 02  returns 1 (0000ms, 0630ms total)
T678C 005:298 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T678C 005:400 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2D 10 C0 FE 59 0E 2D 20 C0 DC 03 0E 00 30 C0 ...  NumBytesRead = 0x35BB (0000ms, 0630ms total)
T678C 005:400 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0630ms total)
T678C 005:406 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T678C 005:508 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 D8 37 0E 29 20 C0 FB 01 0E 00 30 C0 ...  NumBytesRead = 0x35A8 (0000ms, 0630ms total)
T678C 005:508 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0630ms total)
T678C 005:515 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T678C 005:617 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 30 F0 92 04 0E 0E 10 F0 81 06 70 0E 00 30 F0 ...  NumBytesRead = 0x3460 (0000ms, 0630ms total)
T678C 005:617 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0630ms total)
T678C 005:623 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T678C 005:724 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 9C AF 01 0E 0F 20 C0 D8 02 0E 0E 10 ...  NumBytesRead = 0x354A (0000ms, 0630ms total)
T678C 005:724 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0630ms total)
T678C 005:730 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T678C 005:832 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2D 10 C0 AC 94 02 0E 2D 20 C0 DC 03 0E 00 30 ...  NumBytesRead = 0x343F (0000ms, 0630ms total)
T678C 005:832 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0630ms total)
T678C 005:838 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2F D4 4D 02  returns 1 (0000ms, 0630ms total)
T678C 005:841 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T678C 005:943 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2D 10 C0 84 58 0E 2D 20 C0 DA 03 0E 00 30 C0 ...  NumBytesRead = 0x3709 (0000ms, 0630ms total)
T678C 005:943 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0630ms total)
T678C 005:949 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T678C 006:050 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 07 0E 0F 10 C0 93 09 0E 0F 20 C0 9E 08 0E 0E ...  NumBytesRead = 0x3559 (0000ms, 0630ms total)
T678C 006:050 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0630ms total)
T678C 006:056 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T678C 006:158 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2D 10 C0 E0 8B 01 0E 2D 20 C0 DD 03 0E 00 30 ...  NumBytesRead = 0x34A0 (0000ms, 0630ms total)
T678C 006:158 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0630ms total)
T678C 006:164 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T678C 006:267 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 C7 DD 02 0E 0F 20 C0 D8 02 0E 0E 10 ...  NumBytesRead = 0x3555 (0000ms, 0630ms total)
T678C 006:267 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0630ms total)
T678C 006:272 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T678C 006:374 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2D 10 C0 D7 AB 02 0E 2D 20 C0 DC 03 0E 00 30 ...  NumBytesRead = 0x341C (0000ms, 0630ms total)
T678C 006:374 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0630ms total)
T678C 006:380 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2F D4 4D 02  returns 1 (0000ms, 0630ms total)
T678C 006:384 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T678C 006:486 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 03 0E 00 30 C0 08 0E 2D 10 C0 FD 86 01 0E 2D 20 ...  NumBytesRead = 0x3701 (0000ms, 0631ms total)
T678C 006:486 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0631ms total)
T678C 006:492 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T678C 006:593 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2D 10 C0 D2 BD 03 0E 2D 20 C0 DB 03 0E 00 30 ...  NumBytesRead = 0x3539 (0000ms, 0631ms total)
T678C 006:593 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0631ms total)
T678C 006:599 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T678C 006:702 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2D 10 C0 FD AB 01 0E 2D 20 C0 DA 03 0E 00 30 ...  NumBytesRead = 0x33DD (0000ms, 0631ms total)
T678C 006:702 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0631ms total)
T678C 006:707 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T678C 006:809 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 B8 82 02 0E 0F 20 C0 D8 02 0E 0E 10 ...  NumBytesRead = 0x35DA (0000ms, 0631ms total)
T678C 006:809 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0631ms total)
T678C 006:815 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T678C 006:918 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2D 10 C0 91 54 0E 2D 20 C0 DC 03 0E 00 30 C0 ...  NumBytesRead = 0x348A (0000ms, 0631ms total)
T678C 006:918 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0631ms total)
T678C 006:923 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2F D4 4D 02  returns 1 (0000ms, 0631ms total)
T678C 006:926 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T678C 007:029 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2D 10 C0 DA B6 01 0E 2D 20 C0 DC 03 0E 00 30 ...  NumBytesRead = 0x3602 (0000ms, 0631ms total)
T678C 007:029 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0631ms total)
T678C 007:035 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T678C 007:137 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 07 0E 0F 10 C0 C1 05 0E 0F 20 D0 DE 02 70 0E ...  NumBytesRead = 0x35DE (0000ms, 0631ms total)
T678C 007:137 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0631ms total)
T678C 007:143 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T678C 007:246 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2D 10 C0 97 58 0E 2D 20 C0 DA 03 0E 00 30 C0 ...  NumBytesRead = 0x2F1C (0000ms, 0631ms total)
T678C 007:246 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0631ms total)
T678C 007:251 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T678C 007:354 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2D 10 C0 8E EE 01 0E 2D 20 C0 DC 03 0E 00 30 ...  NumBytesRead = 0x2292 (0000ms, 0631ms total)
T678C 007:354 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0631ms total)
T678C 007:359 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T678C 007:461 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 C9 A6 03 0E 0F 20 C0 D8 02 0E 0E 10 ...  NumBytesRead = 0x1C2E (0000ms, 0631ms total)
T678C 007:461 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0631ms total)
T678C 007:467 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2F D4 4D 02  returns 1 (0000ms, 0631ms total)
T678C 007:470 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T678C 007:571 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 DF 03 0E 0F 20 C0 D8 02 0E 0E 10 ...  NumBytesRead = 0x1B6A (0000ms, 0631ms total)
T678C 007:571 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0631ms total)
T678C 007:577 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T678C 007:678 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 DF 03 0E 0F 20 C0 9E 08 0E 0E 10 ...  NumBytesRead = 0x1A57 (0000ms, 0631ms total)
T678C 007:678 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0631ms total)
T678C 007:685 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T678C 007:787 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 DF 03 0E 0F 20 C0 D8 02 0E 0E 10 ...  NumBytesRead = 0x1AC5 (0000ms, 0631ms total)
T678C 007:787 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0631ms total)
T678C 007:793 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T678C 007:895 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 80 0E 0F 10 C0 E8 DF 03 0E 0F 20 ...  NumBytesRead = 0x1AF1 (0000ms, 0631ms total)
T678C 007:895 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0631ms total)
T678C 007:900 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T678C 008:002 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 E1 3D 0E 29 20 C0 FB 01 0E 00 30 C0 ...  NumBytesRead = 0x1A15 (0000ms, 0631ms total)
T678C 008:002 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0631ms total)
T678C 008:007 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2F D4 4D 02  returns 1 (0000ms, 0631ms total)
T678C 008:010 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T678C 008:113 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 DF 03 0E 0F 20 C0 D8 02 0E 0E 10 ...  NumBytesRead = 0x1B6A (0000ms, 0631ms total)
T678C 008:113 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0631ms total)
T678C 008:118 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T678C 008:220 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 DF 03 0E 0F 20 C0 9E 08 0E 0E 10 ...  NumBytesRead = 0x1F8C (0000ms, 0631ms total)
T678C 008:220 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0631ms total)
T678C 008:227 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T678C 008:329 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 C5 3E 0E 29 20 C0 FB 01 0E 00 30 C0 ...  NumBytesRead = 0x3164 (0000ms, 0631ms total)
T678C 008:329 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0631ms total)
T678C 008:335 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T678C 008:436 JLINK_Halt()  returns 0x00 (0011ms, 0642ms total)
T678C 008:447 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T678C 008:447 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T678C 008:447 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T678C 008:447 JLINK_ReadReg(R15 (PC))  returns 0x08004E58 (0000ms, 0642ms total)
T678C 008:448 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0642ms total)
T678C 008:448 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 83 F7 01 0E 0F 20 C0 D8 02 0E 0E 10 ...  NumBytesRead = 0x383C (0000ms, 0642ms total)
T678C 008:448 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0642ms total)
T678C 008:453 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 0643ms total)
T678C 008:454 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0644ms total)
T678C 008:455 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0645ms total)
T678C 008:456 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0646ms total)
T678C 008:457 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0647ms total)
T678C 008:464 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0647ms total)
T678C 008:464 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 0647ms total)
T678C 008:464 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0647ms total)
T678C 008:464 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0647ms total)
T678C 008:464 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0647ms total)
T678C 008:464 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0647ms total)
T678C 008:464 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0647ms total)
T678C 008:464 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0647ms total)
T678C 008:464 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0647ms total)
T678C 008:464 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0647ms total)
T678C 008:464 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0001ms, 0648ms total)
T678C 008:465 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0648ms total)
T678C 008:465 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0648ms total)
T678C 008:465 JLINK_ReadReg(R13 (SP))  returns 0x20000B60 (0000ms, 0648ms total)
T678C 008:465 JLINK_ReadReg(R14)  returns 0x08004E53 (0000ms, 0648ms total)
T678C 008:465 JLINK_ReadReg(R15 (PC))  returns 0x08004E58 (0000ms, 0648ms total)
T678C 008:465 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0648ms total)
T678C 008:465 JLINK_ReadReg(MSP)  returns 0x20005420 (0000ms, 0648ms total)
T678C 008:465 JLINK_ReadReg(PSP)  returns 0x20000B60 (0000ms, 0648ms total)
T678C 008:465 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0648ms total)
T6590 008:467 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 40 54 00 20  returns 0x00 (0003ms, 0651ms total)
T6590 008:471 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4A 7C CB 16  returns 1 (0001ms, 0652ms total)
T6590 008:490 JLINK_ReadMem (0x08004E58, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004E40) -- Updating C cache (128 bytes @ 0x08004E40) -- Read from C cache (60 bytes @ 0x08004E58) - Data: F9 D9 4F F0 80 50 04 49 08 60 BF F3 4F 8F BF F3 ...  returns 0x00 (0004ms, 0656ms total)
T6590 055:934 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0 (0001ms, 0657ms total)
T6590 055:947 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 0678ms total)
T6590 055:947  (0021ms, 0678ms total)
T6590 055:947 Closed (0021ms, 0678ms total)
