
T1C6C 000:062 SEGGER J-Link V6.51a (beta) Log File (0000ms, 0051ms total)
T1C6C 000:062 DLL Compiled: Aug 23 2019 16:11:09 (0000ms, 0051ms total)
T1C6C 000:062 Logging started @ 2020-09-01 04:39 (0000ms, 0051ms total)
T1C6C 000:062 JLINK_SetWarnOutHandler(...) (0000ms, 0051ms total)
T1C6C 000:062 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.40
S/N: 59406895
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0036ms, 0087ms total)
T1C6C 000:062 WEBSRV Webserver running on local port 19080 (0036ms, 0087ms total)
T1C6C 000:062   returns O.K. (0036ms, 0087ms total)
T1C6C 000:098 JLINK_SetErrorOutHandler(...) (0000ms, 0087ms total)
T1C6C 000:098 JLINK_ExecCommand("ProjectFile = "C:\Users\vicru\Desktop\Schuco\FlyingSchuco\HAL_F1\HAL_F1_RTOS\MDK-ARM\JLinkSettings.ini"", ...). Ref file found at: D:\Install\Keil_v5\ARM\Segger\JLinkDevices.ref (0004ms, 0091ms total)
T1C6C 000:098 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0004ms, 0091ms total)
T1C6C 000:098 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully. (0006ms, 0093ms total)
T1C6C 000:098   returns 0x00 (0164ms, 0251ms total)
T1C6C 000:262 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0002ms, 0253ms total)
T1C6C 000:264 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0253ms total)
T1C6C 000:264 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0253ms total)
T1C6C 000:264 JLINK_GetDLLVersion()  returns 65101 (0000ms, 0253ms total)
T1C6C 000:264 JLINK_GetFirmwareString(...) (0000ms, 0253ms total)
T1C6C 000:264 JLINK_GetDLLVersion()  returns 65101 (0000ms, 0253ms total)
T1C6C 000:264 JLINK_GetCompileDateTime() (0000ms, 0253ms total)
T1C6C 000:264 JLINK_GetFirmwareString(...) (0000ms, 0253ms total)
T1C6C 000:264 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0253ms total)
T1C6C 000:264 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0254ms total)
T1C6C 000:265 JLINK_SetSpeed(500) (0000ms, 0254ms total)
T1C6C 000:265 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x0000CBB8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0152ms, 0406ms total)
T1C6C 000:417 JLINK_GetDLLVersion()  returns 65101 (0000ms, 0406ms total)
T1C6C 000:417 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0406ms total)
T1C6C 000:417 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0406ms total)
T1C6C 000:417 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0406ms total)
T1C6C 000:417 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0406ms total)
T1C6C 000:417 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0406ms total)
T1C6C 000:417 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0406ms total)
T1C6C 000:417 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 0407ms total)
T1C6C 000:418 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0407ms total)
T1C6C 000:418 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0407ms total)
T1C6C 000:418 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0407ms total)
T1C6C 000:418 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0407ms total)
T1C6C 000:418 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 0407ms total)
T1C6C 000:419 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE_AND_PERIPHERALS)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0407ms total)
T1C6C 000:419 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 0485ms total)
T1C6C 000:497 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 0485ms total)
T1C6C 000:497 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0485ms total)
T1C6C 000:497 JLINK_Halt()  returns 0x00 (0000ms, 0485ms total)
T1C6C 000:497 JLINK_IsHalted()  returns TRUE (0000ms, 0485ms total)
T1C6C 000:497 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0486ms total)
T1C6C 000:498 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0487ms total)
T1C6C 000:499 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0488ms total)
T1C6C 000:500 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0488ms total)
T1C6C 000:500 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0488ms total)
T1C6C 000:500 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0488ms total)
T1C6C 000:500 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0488ms total)
T1C6C 000:500 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0488ms total)
T1C6C 000:500 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0489ms total)
T1C6C 000:501 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0490ms total)
T1C6C 000:502 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0491ms total)
T1C6C 000:503 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0493ms total)
T1C6C 000:505 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 0493ms total)
T1C6C 000:505 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0493ms total)
T1C6C 000:505 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0 (0001ms, 0494ms total)
T1C6C 000:506 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 01 00 00 00  returns 1 (0001ms, 0495ms total)
T1C6C 000:507 JLINK_WriteU32(0xE0041000, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0 (0000ms, 0495ms total)
T1C6C 000:510 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0495ms total)
T1C6C 000:510 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0495ms total)
T1C6C 000:510 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 6545454bps -- CPU_ReadMem(4 bytes @ 0xE0042004)  returns 0x00 (0002ms, 0497ms total)
T1C6C 000:512 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0 (0001ms, 0498ms total)
T1C6C 000:513 JLINK_WriteU32(0xE0040010, 0x0000000A)  returns 0 (0000ms, 0498ms total)
T1C6C 000:513 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0 (0000ms, 0498ms total)
T1C6C 000:513 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0 (0000ms, 0498ms total)
T1C6C 000:513 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0 (0002ms, 0500ms total)
T1C6C 000:515 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0 (0000ms, 0500ms total)
T1C6C 000:515 JLINK_WriteU32(0xE0000E00, 0x00000001)  returns 0 (0000ms, 0500ms total)
T1C6C 000:515 JLINK_WriteU32(0xE0000E40, 0x00000000)  returns 0 (0000ms, 0500ms total)
T1C6C 000:515 JLINK_WriteU32(0xE0001000, 0x00010A1F)  returns 0 (0000ms, 0500ms total)
T1C6C 000:639 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE_AND_PERIPHERALS)  returns JLINKARM_CM3_RESET_TYPE_CORE_AND_PERIPHERALS (0000ms, 0500ms total)
T1C6C 000:639 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ.
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0042004) (0085ms, 0585ms total)
T1C6C 000:724 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0586ms total)
T1C6C 000:725 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 0586ms total)
T1C6C 000:725 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0586ms total)
T1C6C 000:729 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: DF F8 0C D0 00 F0 18 FD 00 48 00 47 9D 7A 00 08 ...  returns 0x00 (0004ms, 0590ms total)
T1C6C 000:733 JLINK_ReadMem (0x0800016C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800016C) - Data: 00 68 80 F3 08 88 62 B6 61 B6 BF F3 4F 8F BF F3 ...  returns 0x00 (0003ms, 0593ms total)
T1C6C 000:736 JLINK_ReadMem (0x080001A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001A8) - Data: BF F3 6F 8F 0A F0 74 F8 4F F0 00 00 80 F3 11 88 ...  returns 0x00 (0003ms, 0596ms total)
T1C6C 000:869 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0 (0001ms, 0597ms total)
T1C6C 000:870 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0 (0000ms, 0597ms total)
T1C6C 000:870 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0 (0000ms, 0597ms total)
T1C6C 000:870 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0 (0000ms, 0597ms total)
T1C6C 000:870 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0 (0000ms, 0597ms total)
T1C6C 002:381 JLINK_WriteMem(0xE0042004, 0x0004 Bytes, ...) - Data: 27 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE0042004)  returns 0x04 (0001ms, 0598ms total)
T1C6C 002:382 JLINK_WriteMem(0xE000ED08, 0x0004 Bytes, ...) - Data: 00 00 00 20 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0000ms, 0598ms total)
T88B4 002:419 JLINK_SetBPEx(Addr = 0x08007A9C, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0599ms total)
T88B4 002:420 JLINK_SetBPEx(Addr = 0x08007AC6, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0599ms total)
T88B4 002:420 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 0599ms total)
T88B4 002:420 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0 (0000ms, 0599ms total)
T88B4 002:420 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0 (0000ms, 0599ms total)
T88B4 002:420 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0 (0000ms, 0599ms total)
T88B4 002:420 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0599ms total)
T88B4 002:420 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 0614ms total)
T88B4 002:435 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0 (0001ms, 0615ms total)
T88B4 002:536 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 0615ms total)
T88B4 002:536 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0615ms total)
T88B4 002:536 JLINK_IsHalted()  returns TRUE (0011ms, 0626ms total)
T88B4 002:547 JLINK_Halt()  returns 0x00 (0000ms, 0615ms total)
T88B4 002:547 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T88B4 002:547 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T88B4 002:548 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T88B4 002:548 JLINK_ReadReg(R15 (PC))  returns 0x08007A9C (0000ms, 0615ms total)
T88B4 002:548 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0615ms total)
T88B4 002:548 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0615ms total)
T88B4 002:548 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0615ms total)
T88B4 002:548 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0615ms total)
T88B4 002:548 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0615ms total)
T88B4 002:548 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0616ms total)
T88B4 002:549 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0617ms total)
T88B4 002:550 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0618ms total)
T88B4 002:551 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0619ms total)
T88B4 002:552 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 0619ms total)
T88B4 002:552 JLINK_ReadReg(R0)  returns 0x08007A9D (0001ms, 0620ms total)
T88B4 002:553 JLINK_ReadReg(R1)  returns 0x200054A8 (0000ms, 0620ms total)
T88B4 002:553 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0620ms total)
T88B4 002:553 JLINK_ReadReg(R3)  returns 0x080057F5 (0000ms, 0620ms total)
T88B4 002:553 JLINK_ReadReg(R4)  returns 0x0800CE9C (0000ms, 0620ms total)
T88B4 002:553 JLINK_ReadReg(R5)  returns 0x0800CE9C (0000ms, 0620ms total)
T88B4 002:553 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0620ms total)
T88B4 002:553 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0620ms total)
T88B4 002:553 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0620ms total)
T88B4 002:553 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0620ms total)
T88B4 002:553 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0620ms total)
T88B4 002:553 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0620ms total)
T88B4 002:553 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0620ms total)
T88B4 002:553 JLINK_ReadReg(R13 (SP))  returns 0x200054A8 (0000ms, 0620ms total)
T88B4 002:553 JLINK_ReadReg(R14)  returns 0x08000B85 (0000ms, 0620ms total)
T88B4 002:553 JLINK_ReadReg(R15 (PC))  returns 0x08007A9C (0000ms, 0620ms total)
T88B4 002:553 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0620ms total)
T88B4 002:553 JLINK_ReadReg(MSP)  returns 0x200054A8 (0000ms, 0620ms total)
T88B4 002:553 JLINK_ReadReg(PSP)  returns 0x20000BB0 (0000ms, 0620ms total)
T88B4 002:553 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0620ms total)
T1C6C 002:557 JLINK_ReadMem (0x0800799C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08007980) -- Updating C cache (128 bytes @ 0x08007980) -- Read from C cache (60 bytes @ 0x0800799C) - Data: 1F 48 F8 F7 2B FD 80 46 04 E0 1E 49 40 46 F8 F7 ...  returns 0x00 (0005ms, 0625ms total)
T1C6C 002:562 JLINK_ReadMem (0x080079D8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007A00) -- Updating C cache (64 bytes @ 0x08007A00) -- Read from C cache (60 bytes @ 0x080079D8) - Data: 0F 48 81 69 58 46 F8 F7 8D FF 12 D2 01 20 A0 40 ...  returns 0x00 (0002ms, 0627ms total)
T1C6C 002:564 JLINK_ReadMem (0x08007A14, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007A40) -- Updating C cache (64 bytes @ 0x08007A40) -- Read from C cache (60 bytes @ 0x08007A14) - Data: DC 00 00 20 CC C0 00 08 00 B0 4C 45 54 E3 85 3F ...  returns 0x00 (0003ms, 0630ms total)
T1C6C 002:567 JLINK_ReadMem (0x08007A50, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007A80) -- Updating C cache (64 bytes @ 0x08007A80) -- Read from C cache (60 bytes @ 0x08007A50) - Data: 00 20 00 2A 01 DD 00 20 1E E0 91 F9 00 20 00 2A ...  returns 0x00 (0002ms, 0632ms total)
T1C6C 002:569 JLINK_ReadMem (0x08007A8C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007AC0) -- Updating C cache (64 bytes @ 0x08007AC0) -- Read from C cache (60 bytes @ 0x08007A8C) - Data: 02 20 00 2A 01 DA 06 20 00 E0 07 20 70 47 00 00 ...  returns 0x00 (0003ms, 0635ms total)
T88B4 003:202 JLINK_SetBPEx(Addr = 0x08007AC6, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0635ms total)
T88B4 003:202 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 03 84 00 00  returns 1 (0001ms, 0636ms total)
T88B4 003:203 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0 (0000ms, 0636ms total)
T88B4 003:203 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0 (0000ms, 0636ms total)
T88B4 003:203 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0 (0000ms, 0636ms total)
T88B4 003:203 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x09 (0000ms, 0636ms total)
T88B4 003:203 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0636ms total)
T88B4 003:203 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0644ms total)
T88B4 003:211 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0 (0001ms, 0645ms total)
T88B4 003:313 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x33 (0000ms, 0645ms total)
T88B4 003:313 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0645ms total)
T88B4 003:313 JLINK_IsHalted()  returns TRUE (0011ms, 0656ms total)
T88B4 003:324 JLINK_Halt()  returns 0x00 (0000ms, 0645ms total)
T88B4 003:324 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T88B4 003:324 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T88B4 003:324 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T88B4 003:324 JLINK_ReadReg(R15 (PC))  returns 0x08007AC6 (0000ms, 0645ms total)
T88B4 003:324 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0645ms total)
T88B4 003:324 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A  NumBytesRead = 0x04 (0001ms, 0646ms total)
T88B4 003:325 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0646ms total)
T88B4 003:325 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0646ms total)
T88B4 003:325 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 0646ms total)
T88B4 003:325 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0002ms, 0648ms total)
T88B4 003:327 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0649ms total)
T88B4 003:328 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 0649ms total)
T88B4 003:328 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0650ms total)
T88B4 003:329 JLINK_ReadReg(R0)  returns 0x00000200 (0000ms, 0650ms total)
T88B4 003:329 JLINK_ReadReg(R1)  returns 0x20005338 (0000ms, 0650ms total)
T88B4 003:329 JLINK_ReadReg(R2)  returns 0x40010C00 (0000ms, 0650ms total)
T88B4 003:329 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0650ms total)
T88B4 003:329 JLINK_ReadReg(R4)  returns 0x0800CE9C (0000ms, 0650ms total)
T88B4 003:329 JLINK_ReadReg(R5)  returns 0x0800CE9C (0000ms, 0650ms total)
T88B4 003:329 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0650ms total)
T88B4 003:329 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0001ms, 0651ms total)
T88B4 003:330 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0651ms total)
T88B4 003:330 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0651ms total)
T88B4 003:330 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0651ms total)
T88B4 003:330 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0651ms total)
T88B4 003:330 JLINK_ReadReg(R12)  returns 0x0000000A (0000ms, 0651ms total)
T88B4 003:330 JLINK_ReadReg(R13 (SP))  returns 0x20005388 (0000ms, 0651ms total)
T88B4 003:330 JLINK_ReadReg(R14)  returns 0x08002D17 (0000ms, 0651ms total)
T88B4 003:330 JLINK_ReadReg(R15 (PC))  returns 0x08007AC6 (0000ms, 0651ms total)
T88B4 003:330 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0651ms total)
T88B4 003:330 JLINK_ReadReg(MSP)  returns 0x20005388 (0000ms, 0651ms total)
T88B4 003:330 JLINK_ReadReg(PSP)  returns 0x20000BB0 (0000ms, 0651ms total)
T88B4 003:330 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0651ms total)
T1C6C 003:341 JLINK_ReadMem (0x08007AC2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007AC0) -- Updating C cache (64 bytes @ 0x08007AC0) -- Read from C cache (2 bytes @ 0x08007AC2) - Data: FC F7  returns 0x00 (0003ms, 0654ms total)
T1C6C 003:344 JLINK_ReadMem (0x08007AC4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08007AC4) - Data: 99 F8 F9 F7 B3 F8 01 F0 D5 F9 24 22 34 49 3F A8 ...  returns 0x00 (0000ms, 0654ms total)
T88B4 003:778 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B2 5C 00 00  returns 1 (0001ms, 0655ms total)
T88B4 003:779 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0 (0000ms, 0655ms total)
T88B4 003:779 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0 (0000ms, 0655ms total)
T88B4 003:779 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0 (0000ms, 0655ms total)
T88B4 003:779 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x40 (0000ms, 0655ms total)
T88B4 003:779 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T88B4 003:779 JLINK_Step() -- Read from C cache (2 bytes @ 0x08007AC6) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (2 bytes @ 0x08007AC8) -- Simulated  returns 0x00 (0004ms, 0659ms total)
T88B4 003:783 JLINK_ReadReg(R15 (PC))  returns 0x08000C30 (0000ms, 0659ms total)
T88B4 003:783 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0659ms total)
T88B4 003:783 JLINK_SetBPEx(Addr = 0x08007AC6, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0659ms total)
T88B4 003:783 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 04 00 00  returns 1 (0000ms, 0659ms total)
T88B4 003:783 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0 (0000ms, 0659ms total)
T88B4 003:783 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0 (0000ms, 0659ms total)
T88B4 003:783 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0 (0000ms, 0659ms total)
T88B4 003:783 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0659ms total)
T88B4 003:783 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0666ms total)
T88B4 003:790 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0 (0001ms, 0667ms total)
T88B4 003:892 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 20 C0 AC FB 64 0E 29 10 C0 08 0E 29 20 C0 FB ...  NumBytesRead = 0x782 (0000ms, 0667ms total)
T88B4 003:892 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0667ms total)
T88B4 003:893 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T88B4 003:994 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 EF AF 04 0E 29 20 C0 FB 01 0E 00 30 ...  NumBytesRead = 0x71A (0000ms, 0667ms total)
T88B4 003:994 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0667ms total)
T88B4 003:994 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T88B4 004:095 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 EE AF 04 0E 29 20 C0 FB 01 0E 00 30 ...  NumBytesRead = 0x71A (0000ms, 0667ms total)
T88B4 004:095 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0667ms total)
T88B4 004:095 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T88B4 004:197 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 F9 AF 04 0E 29 20 C0 FB 01 0E 00 30 ...  NumBytesRead = 0x72C (0000ms, 0667ms total)
T88B4 004:197 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0667ms total)
T88B4 004:197 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T88B4 004:299 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 F1 AF 04 0E 29 20 C0 FB 01 0E 00 30 ...  NumBytesRead = 0x73E (0000ms, 0667ms total)
T88B4 004:299 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0667ms total)
T88B4 004:299 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T88B4 004:400 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 EE AF 04 0E 29 20 C0 FB 01 0E 00 30 ...  NumBytesRead = 0x71A (0000ms, 0667ms total)
T88B4 004:400 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0667ms total)
T88B4 004:400 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EA 0E 9F 02  returns 1 (0001ms, 0668ms total)
T88B4 004:404 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T88B4 004:507 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 EE AF 04 0E 29 20 C0 FB 01 0E 00 30 ...  NumBytesRead = 0x774 (0000ms, 0668ms total)
T88B4 004:507 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0668ms total)
T88B4 004:507 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T88B4 004:608 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 F0 AF 04 0E 29 20 C0 FB 01 0E 00 30 ...  NumBytesRead = 0x71A (0000ms, 0668ms total)
T88B4 004:608 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0668ms total)
T88B4 004:608 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T88B4 004:710 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 EF AF 04 0E 29 20 C0 FB 01 0E 00 30 ...  NumBytesRead = 0x72C (0000ms, 0668ms total)
T88B4 004:710 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0668ms total)
T88B4 004:710 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T88B4 004:812 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 F2 AF 04 0E 29 20 C0 FB 01 0E 00 30 ...  NumBytesRead = 0x720 (0000ms, 0668ms total)
T88B4 004:812 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0668ms total)
T88B4 004:812 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T88B4 004:913 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 F5 AF 04 0E 29 20 C0 FB 01 0E 00 30 ...  NumBytesRead = 0x72C (0000ms, 0668ms total)
T88B4 004:913 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0668ms total)
T88B4 004:913 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: EA 0E 9F 02  returns 1 (0000ms, 0668ms total)
T88B4 004:916 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T88B4 005:018 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 F5 AF 04 0E 29 20 C0 FB 01 0E 00 30 ...  NumBytesRead = 0x774 (0000ms, 0668ms total)
T88B4 005:018 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0668ms total)
T88B4 005:018 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T88B4 005:120 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 F8 AF 04 0E 29 20 C0 FB 01 0E 00 30 ...  NumBytesRead = 0x716 (0000ms, 0668ms total)
T88B4 005:120 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0668ms total)
T88B4 005:120 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T88B4 005:221 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 30 D0 4C 0E 29 10 C0 F6 AF 04 0E 29 20 C0 FB ...  NumBytesRead = 0x730 (0000ms, 0668ms total)
T88B4 005:221 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0668ms total)
T88B4 005:221 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T88B4 005:323 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 EF AF 04 0E 29 20 C0 FB 01 0E 00 30 ...  NumBytesRead = 0x71A (0000ms, 0668ms total)
T88B4 005:323 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0668ms total)
T88B4 005:323 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T88B4 005:424 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 EF AF 04 0E 29 20 C0 FB 01 0E 00 30 ...  NumBytesRead = 0x71A (0000ms, 0668ms total)
T88B4 005:424 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0668ms total)
T88B4 005:424 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T88B4 005:526 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 EE AF 04 0E 29 20 C0 FB 01 0E 00 30 ...  NumBytesRead = 0x71A (0000ms, 0668ms total)
T88B4 005:526 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0668ms total)
T88B4 005:526 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: EA 0E 9F 02  returns 1 (0000ms, 0668ms total)
T88B4 005:529 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T88B4 005:631 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 F8 AF 04 0E 29 20 C0 FB 01 0E 00 30 ...  NumBytesRead = 0x774 (0000ms, 0668ms total)
T88B4 005:631 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0668ms total)
T88B4 005:631 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T88B4 005:733 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 EF AF 04 0E 29 20 C0 FB 01 0E 00 30 ...  NumBytesRead = 0x732 (0000ms, 0668ms total)
T88B4 005:733 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0668ms total)
T88B4 005:733 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T88B4 005:835 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 F3 AF 04 0E 29 20 C0 FB 01 0E 00 30 ...  NumBytesRead = 0x71A (0000ms, 0668ms total)
T88B4 005:835 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0668ms total)
T88B4 005:835 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T88B4 005:937 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 F2 AF 04 0E 29 20 C0 FB 01 0E 00 30 ...  NumBytesRead = 0x73E (0000ms, 0668ms total)
T88B4 005:937 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0668ms total)
T88B4 005:937 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T88B4 006:039 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 F0 AF 04 0E 29 20 C0 FB 01 0E 00 30 ...  NumBytesRead = 0x73E (0000ms, 0668ms total)
T88B4 006:039 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0668ms total)
T88B4 006:039 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: EA 0E 9F 02  returns 1 (0000ms, 0668ms total)
T88B4 006:042 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T88B4 006:144 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 EE AF 04 0E 29 20 C0 FB 01 0E 00 30 ...  NumBytesRead = 0xC76 (0000ms, 0668ms total)
T88B4 006:144 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0668ms total)
T88B4 006:145 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T88B4 006:246 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 BA BA 04 0E 29 20 C0 FB 01 0E 00 30 ...  NumBytesRead = 0x11FD (0000ms, 0668ms total)
T88B4 006:246 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0668ms total)
T88B4 006:247 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T88B4 006:350 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 85 B6 01 0E 29 20 C0 FB 01 0E 00 30 ...  NumBytesRead = 0x12AA (0000ms, 0668ms total)
T88B4 006:350 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0668ms total)
T88B4 006:353 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T88B4 006:455 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 ED AF 04 0E 29 20 C0 FB 01 0E 00 30 ...  NumBytesRead = 0x12DA (0000ms, 0668ms total)
T88B4 006:455 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0668ms total)
T88B4 006:458 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T88B4 006:560 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 85 B6 01 0E 29 20 C0 FB 01 0E 00 30 ...  NumBytesRead = 0x12D3 (0000ms, 0668ms total)
T88B4 006:560 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0668ms total)
T88B4 006:563 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: EA 0E 9F 02  returns 1 (0000ms, 0668ms total)
T88B4 006:566 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T88B4 006:668 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 F2 AF 04 0E 29 20 C0 FB 01 0E 00 30 ...  NumBytesRead = 0x1389 (0000ms, 0668ms total)
T88B4 006:668 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0668ms total)
T88B4 006:671 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T88B4 006:773 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 FE D4 03 0E 29 20 C0 FB 01 0E 00 30 ...  NumBytesRead = 0x11DF (0000ms, 0668ms total)
T88B4 006:773 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0668ms total)
T88B4 006:776 JLINK_IsHalted()  returns FALSE (0002ms, 0670ms total)
T88B4 006:878 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DD DC 03 0E 0F 20 C0 98 01 0E 0E 10 ...  NumBytesRead = 0x135D (0000ms, 0668ms total)
T88B4 006:878 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0668ms total)
T88B4 006:881 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T88B4 006:983 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 ED AF 04 0E 29 20 C0 FB 01 0E 00 30 ...  NumBytesRead = 0x12F6 (0000ms, 0668ms total)
T88B4 006:983 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0668ms total)
T88B4 006:987 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T88B4 007:089 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 AF E4 02 0E 0F 20 C0 E3 02 0E 0E 10 ...  NumBytesRead = 0x1263 (0000ms, 0668ms total)
T88B4 007:089 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0668ms total)
T88B4 007:092 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: EA 0E 9F 02  returns 1 (0000ms, 0668ms total)
T88B4 007:095 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T88B4 007:197 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 52 0E 29 10 C0 F8 BE 04 0E 29 20 C0 FB 01 0E 00 ...  NumBytesRead = 0x1353 (0000ms, 0668ms total)
T88B4 007:197 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0668ms total)
T88B4 007:201 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T88B4 007:303 JLINK_Halt()  returns 0x00 (0011ms, 0679ms total)
T88B4 007:314 JLINK_IsHalted()  returns TRUE (0000ms, 0679ms total)
T88B4 007:314 JLINK_IsHalted()  returns TRUE (0000ms, 0679ms total)
T88B4 007:315 JLINK_IsHalted()  returns TRUE (0000ms, 0679ms total)
T88B4 007:315 JLINK_ReadReg(R15 (PC))  returns 0x0800936A (0000ms, 0679ms total)
T88B4 007:315 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0679ms total)
T88B4 007:315 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 F4 AF 04 0E 29 20 C0 FB 01 0E 00 30 ...  NumBytesRead = 0x136F (0000ms, 0679ms total)
T88B4 007:315 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0679ms total)
T88B4 007:319 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0679ms total)
T88B4 007:319 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0000ms, 0679ms total)
T88B4 007:319 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0680ms total)
T88B4 007:320 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0681ms total)
T88B4 007:321 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0682ms total)
T88B4 007:322 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0683ms total)
T1C6C 007:985 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0 (0001ms, 0684ms total)
T1C6C 007:995 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 0698ms total)
T1C6C 007:995  (0014ms, 0698ms total)
T1C6C 007:995 Closed (0014ms, 0698ms total)
