--cpu Cortex-M3
"hal_f1\startup_stm32f103xe.o"
"hal_f1\main.o"
"hal_f1\stm32f1xx_it.o"
"hal_f1\stm32f1xx_hal_msp.o"
"hal_f1\stm32f1xx_hal_gpio_ex.o"
"hal_f1\stm32f1xx_hal_tim.o"
"hal_f1\stm32f1xx_hal_tim_ex.o"
"hal_f1\stm32f1xx_hal.o"
"hal_f1\stm32f1xx_hal_rcc.o"
"hal_f1\stm32f1xx_hal_rcc_ex.o"
"hal_f1\stm32f1xx_hal_gpio.o"
"hal_f1\stm32f1xx_hal_dma.o"
"hal_f1\stm32f1xx_hal_cortex.o"
"hal_f1\stm32f1xx_hal_pwr.o"
"hal_f1\stm32f1xx_hal_flash.o"
"hal_f1\stm32f1xx_hal_flash_ex.o"
"hal_f1\stm32f1xx_hal_exti.o"
"hal_f1\stm32f1xx_hal_uart.o"
"hal_f1\stm32f1xx_hal_spi.o"
"hal_f1\system_stm32f1xx.o"
"hal_f1\stepper.o"
"hal_f1\delay.o"
"hal_f1\comm.o"
"hal_f1\pid.o"
"hal_f1\opticalflow.o"
"hal_f1\srom.o"
"hal_f1\lcd.o"
--library_type=microlib --strict --scatter "HAL_F1\HAL_F1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_F1.map" -o HAL_F1\HAL_F1.axf