--cpu Cortex-M3
"hal_f1_rtos\startup_stm32f103xe.o"
"hal_f1_rtos\main.o"
"hal_f1_rtos\freertos.o"
"hal_f1_rtos\stm32f1xx_it.o"
"hal_f1_rtos\stm32f1xx_hal_msp.o"
"hal_f1_rtos\stm32f1xx_hal_timebase_tim.o"
"hal_f1_rtos\stm32f1xx_hal_gpio_ex.o"
"hal_f1_rtos\stm32f1xx_hal.o"
"hal_f1_rtos\stm32f1xx_hal_rcc.o"
"hal_f1_rtos\stm32f1xx_hal_rcc_ex.o"
"hal_f1_rtos\stm32f1xx_hal_gpio.o"
"hal_f1_rtos\stm32f1xx_hal_dma.o"
"hal_f1_rtos\stm32f1xx_hal_cortex.o"
"hal_f1_rtos\stm32f1xx_hal_pwr.o"
"hal_f1_rtos\stm32f1xx_hal_flash.o"
"hal_f1_rtos\stm32f1xx_hal_flash_ex.o"
"hal_f1_rtos\stm32f1xx_hal_exti.o"
"hal_f1_rtos\stm32f1xx_hal_spi.o"
"hal_f1_rtos\stm32f1xx_hal_tim.o"
"hal_f1_rtos\stm32f1xx_hal_tim_ex.o"
"hal_f1_rtos\stm32f1xx_hal_uart.o"
"hal_f1_rtos\stm32f1xx_hal_i2c.o"
"hal_f1_rtos\system_stm32f1xx.o"
"hal_f1_rtos\croutine.o"
"hal_f1_rtos\event_groups.o"
"hal_f1_rtos\list.o"
"hal_f1_rtos\queue.o"
"hal_f1_rtos\stream_buffer.o"
"hal_f1_rtos\tasks.o"
"hal_f1_rtos\timers.o"
"hal_f1_rtos\cmsis_os2.o"
"hal_f1_rtos\heap_4.o"
"hal_f1_rtos\port.o"
"hal_f1_rtos\comm.o"
"hal_f1_rtos\delay.o"
"hal_f1_rtos\lcd.o"
"hal_f1_rtos\opticalflow.o"
"hal_f1_rtos\pid.o"
"hal_f1_rtos\srom.o"
"hal_f1_rtos\stepper.o"
"hal_f1_rtos\bsp.o"
"hal_f1_rtos\motor.o"
"hal_f1_rtos\oled.o"
"hal_f1_rtos\it.o"
"hal_f1_rtos\debug.o"
--library_type=microlib --strict --scatter "HAL_F1_RTOS\HAL_F1_RTOS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_F1_RTOS.map" -o HAL_F1_RTOS\HAL_F1_RTOS.axf