--cpu Cortex-M4.fp
"hal_f4_rtos\startup_stm32f407xx.o"
"hal_f4_rtos\main.o"
"hal_f4_rtos\freertos.o"
"hal_f4_rtos\stm32f4xx_it.o"
"hal_f4_rtos\stm32f4xx_hal_msp.o"
"hal_f4_rtos\stm32f4xx_hal_timebase_tim.o"
"hal_f4_rtos\stm32f4xx_hal_rcc.o"
"hal_f4_rtos\stm32f4xx_hal_rcc_ex.o"
"hal_f4_rtos\stm32f4xx_hal_flash.o"
"hal_f4_rtos\stm32f4xx_hal_flash_ex.o"
"hal_f4_rtos\stm32f4xx_hal_flash_ramfunc.o"
"hal_f4_rtos\stm32f4xx_hal_gpio.o"
"hal_f4_rtos\stm32f4xx_hal_dma_ex.o"
"hal_f4_rtos\stm32f4xx_hal_dma.o"
"hal_f4_rtos\stm32f4xx_hal_pwr.o"
"hal_f4_rtos\stm32f4xx_hal_pwr_ex.o"
"hal_f4_rtos\stm32f4xx_hal_cortex.o"
"hal_f4_rtos\stm32f4xx_hal.o"
"hal_f4_rtos\stm32f4xx_hal_exti.o"
"hal_f4_rtos\stm32f4xx_hal_i2c.o"
"hal_f4_rtos\stm32f4xx_hal_i2c_ex.o"
"hal_f4_rtos\stm32f4xx_hal_tim.o"
"hal_f4_rtos\stm32f4xx_hal_tim_ex.o"
"hal_f4_rtos\system_stm32f4xx.o"
"hal_f4_rtos\croutine.o"
"hal_f4_rtos\event_groups.o"
"hal_f4_rtos\list.o"
"hal_f4_rtos\queue.o"
"hal_f4_rtos\stream_buffer.o"
"hal_f4_rtos\tasks.o"
"hal_f4_rtos\timers.o"
"hal_f4_rtos\cmsis_os2.o"
"hal_f4_rtos\heap_4.o"
"hal_f4_rtos\port.o"
"hal_f4_rtos\bsp.o"
"hal_f4_rtos\debug.o"
"hal_f4_rtos\inv_mpu.o"
"hal_f4_rtos\inv_mpu_dmp_motion_driver.o"
"hal_f4_rtos\it.o"
"hal_f4_rtos\motion.o"
"hal_f4_rtos\motor.o"
"hal_f4_rtos\mpu.o"
"hal_f4_rtos\oled.o"
"hal_f4_rtos\pid.o"
"hal_f4_rtos\i2c.o"
--library_type=microlib --strict --scatter "HAL_F4_RTOS\HAL_F4_RTOS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_F4_RTOS.map" -o HAL_F4_RTOS\HAL_F4_RTOS.axf