
T2468 000:094 SEGGER J-Link V6.51a (beta) Log File (0000ms, 0055ms total)
T2468 000:094 DLL Compiled: Aug 23 2019 16:11:09 (0000ms, 0055ms total)
T2468 000:094 Logging started @ 2019-10-27 13:59 (0000ms, 0055ms total)
T2468 000:094 JLINK_SetWarnOutHandler(...) (0000ms, 0055ms total)
T2468 000:094 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.40
S/N: 59406895
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0065ms, 0120ms total)
T2468 000:094 WEBSRV Webserver running on local port 19080 (0065ms, 0120ms total)
T2468 000:094   returns O.K. (0065ms, 0120ms total)
T2468 000:160 JLINK_SetErrorOutHandler(...) (0001ms, 0121ms total)
T2468 000:161 JLINK_ExecCommand("ProjectFile = "C:\Users\vicru\Desktop\Schuco\FlyingSchuco\HAL_F4\HAL_F4\MDK-ARM\JLinkSettings.ini"", ...). Ref file found at: D:\Install\Keil_v5\ARM\Segger\JLinkDevices.ref (0007ms, 0128ms total)
T2468 000:161 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0007ms, 0128ms total)
T2468 000:161 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully. (0009ms, 0130ms total)
T2468 000:161   returns 0x00 (0171ms, 0292ms total)
T2468 000:336 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0007ms, 0299ms total)
T2468 000:343 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0299ms total)
T2468 000:343 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0299ms total)
T2468 000:343 JLINK_GetDLLVersion()  returns 65101 (0000ms, 0299ms total)
T2468 000:343 JLINK_GetFirmwareString(...) (0000ms, 0299ms total)
T2468 000:353 JLINK_GetDLLVersion()  returns 65101 (0000ms, 0299ms total)
T2468 000:353 JLINK_GetCompileDateTime() (0000ms, 0299ms total)
T2468 000:356 JLINK_GetFirmwareString(...) (0000ms, 0299ms total)
T2468 000:360 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0299ms total)
T2468 000:374 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0300ms total)
T2468 000:375 JLINK_SetSpeed(5000) (0000ms, 0300ms total)
T2468 000:375 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0101ms, 0401ms total)
T2468 000:476 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0401ms total)
T2468 000:476 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0401ms total)
T2468 000:476 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0401ms total)
T2468 000:476 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0401ms total)
T2468 000:476 JLINK_GetDLLVersion()  returns 65101 (0000ms, 0401ms total)
T2468 000:476 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0401ms total)
T2468 000:476 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0401ms total)
T2468 000:479 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0401ms total)
T2468 000:479 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0401ms total)
T2468 000:479 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0401ms total)
T2468 000:479 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0401ms total)
T2468 000:479 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0401ms total)
T2468 000:479 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0401ms total)
T2468 000:479 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0401ms total)
T2468 000:479 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0401ms total)
T2468 000:479 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0401ms total)
T2468 000:479 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0001ms, 0402ms total)
T2468 000:480 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0000ms, 0402ms total)
T2468 000:480 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0402ms total)
T2468 000:480 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0402ms total)
T2468 000:480 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 0472ms total)
T2468 000:550 JLINK_Halt()  returns 0x00 (0000ms, 0472ms total)
T2468 000:550 JLINK_IsHalted()  returns TRUE (0000ms, 0472ms total)
T2468 000:550 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0472ms total)
T2468 000:550 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0472ms total)
T2468 000:551 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0472ms total)
T2468 000:562 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0473ms total)
T2468 000:571 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0473ms total)
T2468 000:571 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0473ms total)
T2468 000:571 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0473ms total)
T2468 000:579 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0473ms total)
T2468 000:584 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0473ms total)
T2468 000:584 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0474ms total)
T2468 000:585 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0475ms total)
T2468 000:586 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0475ms total)
T2468 000:586 JLINK_Halt()  returns 0x00 (0000ms, 0475ms total)
T2468 000:586 JLINK_IsHalted()  returns TRUE (0000ms, 0475ms total)
T2468 000:589 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0478ms total)
T2468 000:592 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0478ms total)
T2468 000:592 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0478ms total)
T2468 000:592 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0478ms total)
T2468 000:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2468 000:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2468 000:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2468 000:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2468 000:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2468 000:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2468 000:592 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0478ms total)
T2468 000:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2468 000:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2468 000:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2468 000:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T2468 000:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T2468 000:592 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0478ms total)
T2468 000:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T2468 000:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0479ms total)
T2468 000:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T2468 000:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2468 000:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0479ms total)
T2468 000:593 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0483ms total)
T2468 000:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0485ms total)
T2468 000:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0483ms total)
T2468 000:599 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0483ms total)
T2468 000:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T2468 000:599 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0483ms total)
T2468 000:599 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0483ms total)
T2468 000:599 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0483ms total)
T2468 000:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2468 000:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2468 000:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2468 000:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2468 000:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2468 000:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0484ms total)
T2468 000:600 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0484ms total)
T2468 000:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2468 000:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2468 000:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2468 000:600 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T2468 000:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T2468 000:600 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0484ms total)
T2468 000:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T2468 000:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T2468 000:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T2468 000:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2468 000:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0484ms total)
T2468 000:600 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0486ms total)
T2468 000:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0488ms total)
T2468 000:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
T2468 000:604 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0486ms total)
T2468 000:604 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0486ms total)
T2468 000:604 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0486ms total)
T2468 000:604 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0486ms total)
T2468 000:604 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0486ms total)
T2468 000:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2468 000:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2468 000:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2468 000:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2468 000:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2468 000:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2468 000:604 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0486ms total)
T2468 000:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2468 000:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2468 000:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2468 000:604 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T2468 000:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T2468 000:604 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0486ms total)
T2468 000:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T2468 000:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T2468 000:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T2468 000:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2468 000:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0487ms total)
T2468 000:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0489ms total)
T2468 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2468 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0491ms total)
T2468 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T2468 000:996 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0489ms total)
T2468 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T2468 000:996 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0489ms total)
T2468 000:996 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0489ms total)
T2468 000:996 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0489ms total)
T2468 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2468 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2468 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2468 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2468 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2468 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2468 000:996 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0489ms total)
T2468 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2468 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2468 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0490ms total)
T2468 000:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T2468 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T2468 000:997 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0490ms total)
T2468 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T2468 000:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T2468 000:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T2468 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2468 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0490ms total)
T2468 000:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0492ms total)
T2468 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0494ms total)
T2468 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0492ms total)
T2468 001:001 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0492ms total)
T2468 001:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T2468 001:060 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0495ms total)
T2468 001:063 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0495ms total)
T2468 001:063 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0495ms total)
T2468 001:063 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0495ms total)
T2468 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2468 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2468 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2468 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2468 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2468 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2468 001:063 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0495ms total)
T2468 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2468 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2468 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2468 001:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T2468 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T2468 001:063 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0495ms total)
T2468 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T2468 001:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T2468 001:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T2468 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2468 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0495ms total)
T2468 001:063 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0498ms total)
T2468 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0500ms total)
T2468 001:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0498ms total)
T2468 001:068 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0498ms total)
T2468 001:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T2468 001:068 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E0 06 00 20 9D 01 00 08 D7 10 00 08 75 10 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0504ms total)
T2468 001:074 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0504ms total)
T2468 001:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0504ms total)
T2468 001:074 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0504ms total)
T2468 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2468 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2468 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2468 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2468 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2468 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2468 001:074 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0504ms total)
T2468 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2468 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2468 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2468 001:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0505ms total)
T2468 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T2468 001:075 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0505ms total)
T2468 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T2468 001:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T2468 001:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T2468 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2468 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0505ms total)
T2468 001:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0507ms total)
T2468 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T2468 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0509ms total)
T2468 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0507ms total)
T2468 001:086 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0507ms total)
T2468 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T2468 001:086 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 B5 0B 46 01 46 00 20 20 22 01 24 09 E0 21 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0513ms total)
T2468 001:092 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0513ms total)
T2468 001:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0513ms total)
T2468 001:092 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0513ms total)
T2468 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2468 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2468 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2468 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2468 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2468 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2468 001:092 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0513ms total)
T2468 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2468 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2468 001:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2468 001:093 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T2468 001:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T2468 001:093 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0513ms total)
T2468 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T2468 001:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T2468 001:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T2468 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2468 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0513ms total)
T2468 001:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0515ms total)
T2468 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T2468 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T2468 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T2468 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0517ms total)
T2468 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
T2468 001:103 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0515ms total)
T2468 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T2468 001:103 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 68 41 F4 80 61 01 60 01 68 41 F4 80 71 01 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0521ms total)
T2468 001:109 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0521ms total)
T2468 001:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0521ms total)
T2468 001:109 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0521ms total)
T2468 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2468 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2468 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2468 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2468 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2468 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2468 001:109 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0521ms total)
T2468 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2468 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0522ms total)
T2468 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2468 001:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T2468 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T2468 001:110 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0522ms total)
T2468 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T2468 001:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T2468 001:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T2468 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2468 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0522ms total)
T2468 001:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0524ms total)
T2468 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2468 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2468 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2468 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0526ms total)
T2468 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0524ms total)
T2468 001:120 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0524ms total)
T2468 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T2468 001:120 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 07 F7 D4 28 78 00 07 22 D5 72 4E 74 48 69 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0530ms total)
T2468 001:126 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0530ms total)
T2468 001:126 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0530ms total)
T2468 001:126 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0530ms total)
T2468 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2468 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2468 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2468 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2468 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2468 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2468 001:127 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0531ms total)
T2468 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2468 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2468 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2468 001:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T2468 001:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T2468 001:127 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0531ms total)
T2468 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T2468 001:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T2468 001:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T2468 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2468 001:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0531ms total)
T2468 001:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0533ms total)
T2468 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T2468 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T2468 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T2468 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0535ms total)
T2468 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0533ms total)
T2468 001:138 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0533ms total)
T2468 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T2468 001:138 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 1E E0 85 A0 68 43 46 B0 F5 80 5F 4F F0 00 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0539ms total)
T2468 001:144 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0539ms total)
T2468 001:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0539ms total)
T2468 001:144 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0539ms total)
T2468 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2468 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2468 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2468 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2468 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2468 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2468 001:144 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0539ms total)
T2468 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0540ms total)
T2468 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2468 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2468 001:145 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T2468 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T2468 001:145 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0540ms total)
T2468 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T2468 001:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T2468 001:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T2468 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2468 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0540ms total)
T2468 001:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0542ms total)
T2468 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2468 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2468 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2468 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0544ms total)
T2468 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0542ms total)
T2468 001:155 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0542ms total)
T2468 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0542ms total)
T2468 001:155 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 EB 01 10 B0 FB F5 F0 00 F0 F0 06 FF F7 1E FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0548ms total)
T2468 001:161 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0548ms total)
T2468 001:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0548ms total)
T2468 001:161 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0548ms total)
T2468 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2468 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2468 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2468 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2468 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2468 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2468 001:161 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0548ms total)
T2468 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2468 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2468 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2468 001:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T2468 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T2468 001:162 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0549ms total)
T2468 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T2468 001:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T2468 001:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T2468 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2468 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0549ms total)
T2468 001:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0551ms total)
T2468 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T2468 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T2468 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T2468 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0553ms total)
T2468 001:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0551ms total)
T2468 001:172 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0551ms total)
T2468 001:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0551ms total)
T2468 001:173 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 E0 E1 07 05 D0 20 21 F7 E7 0D F1 20 09 08 91 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0556ms total)
T2468 001:179 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0556ms total)
T2468 001:179 JLINK_WriteReg(R1, 0x0000038C)  returns 0x00 (0000ms, 0556ms total)
T2468 001:179 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0556ms total)
T2468 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2468 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2468 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2468 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2468 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2468 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2468 001:179 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0556ms total)
T2468 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2468 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2468 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2468 001:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T2468 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0556ms total)
T2468 001:179 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0556ms total)
T2468 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T2468 001:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T2468 001:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T2468 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2468 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0556ms total)
T2468 001:179 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0558ms total)
T2468 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T2468 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T2468 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0560ms total)
T2468 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0558ms total)
T2468 001:189 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0558ms total)
T2468 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0558ms total)
T2468 001:189 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0558ms total)
T2468 001:189 JLINK_WriteReg(R1, 0x0000038C)  returns 0x00 (0000ms, 0558ms total)
T2468 001:189 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0558ms total)
T2468 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2468 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2468 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2468 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2468 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2468 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2468 001:189 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0558ms total)
T2468 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2468 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2468 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2468 001:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T2468 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T2468 001:189 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0558ms total)
T2468 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T2468 001:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T2468 001:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T2468 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2468 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0558ms total)
T2468 001:189 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0560ms total)
T2468 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0562ms total)
T2468 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0561ms total)
T2468 001:194 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0561ms total)
T2468 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T2468 001:250 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0563ms total)
T2468 001:252 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0563ms total)
T2468 001:252 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0563ms total)
T2468 001:252 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0563ms total)
T2468 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2468 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2468 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0564ms total)
T2468 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2468 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2468 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2468 001:253 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0564ms total)
T2468 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2468 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2468 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2468 001:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T2468 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T2468 001:253 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0564ms total)
T2468 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T2468 001:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T2468 001:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T2468 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2468 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 0564ms total)
T2468 001:253 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0566ms total)
T2468 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0569ms total)
T2468 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0567ms total)
T2468 001:258 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0567ms total)
T2468 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0567ms total)
T2468 001:258 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0567ms total)
T2468 001:258 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0567ms total)
T2468 001:258 JLINK_WriteReg(R2, 0x00001B8C)  returns 0x00 (0000ms, 0567ms total)
T2468 001:258 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0567ms total)
T2468 001:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2468 001:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2468 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2468 001:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2468 001:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2468 001:258 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0567ms total)
T2468 001:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2468 001:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2468 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2468 001:258 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T2468 001:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0567ms total)
T2468 001:258 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0567ms total)
T2468 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T2468 001:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T2468 001:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T2468 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2468 001:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0567ms total)
T2468 001:258 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0570ms total)
T2468 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2468 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2468 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2468 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2468 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2468 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2468 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2468 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2468 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2468 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2468 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2468 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2468 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2468 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2468 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2468 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2468 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2468 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2468 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2468 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2468 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2468 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0572ms total)
T2468 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0570ms total)
T2468 001:308 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0570ms total)
T2468 001:308 JLINK_ReadReg(R0)  returns 0xD27F94AF (0000ms, 0570ms total)
T2468 001:309 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0570ms total)
T2468 001:309 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0570ms total)
T2468 001:309 JLINK_WriteReg(R2, 0x00001B8C)  returns 0x00 (0000ms, 0570ms total)
T2468 001:309 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0570ms total)
T2468 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2468 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2468 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2468 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2468 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2468 001:309 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0570ms total)
T2468 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2468 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2468 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2468 001:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T2468 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
T2468 001:309 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0570ms total)
T2468 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T2468 001:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T2468 001:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T2468 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2468 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0570ms total)
T2468 001:309 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0572ms total)
T2468 001:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0575ms total)
T2468 001:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0572ms total)
T2468 001:314 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0572ms total)
T2468 001:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0572ms total)
T2468 001:368 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0572ms total)
T2468 001:368 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0572ms total)
T2468 001:368 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 0641ms total)
T2468 001:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0643ms total)
T2468 001:455 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0010ms, 0653ms total)
T2468 001:455  (0010ms, 0653ms total)
T2468 001:455 Closed (0010ms, 0653ms total)
