--cpu Cortex-M4.fp
"hal_f4\startup_stm32f407xx.o"
"hal_f4\main.o"
"hal_f4\stm32f4xx_it.o"
"hal_f4\stm32f4xx_hal_msp.o"
"hal_f4\stm32f4xx_hal_tim.o"
"hal_f4\stm32f4xx_hal_tim_ex.o"
"hal_f4\stm32f4xx_hal_uart.o"
"hal_f4\stm32f4xx_hal_rcc.o"
"hal_f4\stm32f4xx_hal_rcc_ex.o"
"hal_f4\stm32f4xx_hal_flash.o"
"hal_f4\stm32f4xx_hal_flash_ex.o"
"hal_f4\stm32f4xx_hal_flash_ramfunc.o"
"hal_f4\stm32f4xx_hal_gpio.o"
"hal_f4\stm32f4xx_hal_dma_ex.o"
"hal_f4\stm32f4xx_hal_dma.o"
"hal_f4\stm32f4xx_hal_pwr.o"
"hal_f4\stm32f4xx_hal_pwr_ex.o"
"hal_f4\stm32f4xx_hal_cortex.o"
"hal_f4\stm32f4xx_hal.o"
"hal_f4\stm32f4xx_hal_exti.o"
"hal_f4\system_stm32f4xx.o"
"hal_f4\decode.o"
--library_type=microlib --strict --scatter "HAL_F4\HAL_F4.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_F4.map" -o HAL_F4\HAL_F4.axf