
T369C 000:108 SEGGER J-Link V6.51a (beta) Log File (0000ms, 0074ms total)
T369C 000:108 DLL Compiled: Aug 23 2019 16:11:09 (0000ms, 0074ms total)
T369C 000:108 Logging started @ 2020-02-08 08:52 (0000ms, 0074ms total)
T369C 000:108 JLINK_SetWarnOutHandler(...) (0000ms, 0074ms total)
T369C 000:108 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.40
S/N: 59406895
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0047ms, 0121ms total)
T369C 000:108 WEBSRV Webserver running on local port 19080 (0047ms, 0121ms total)
T369C 000:108   returns O.K. (0047ms, 0121ms total)
T369C 000:156 JLINK_SetErrorOutHandler(...) (0000ms, 0121ms total)
T369C 000:156 JLINK_ExecCommand("ProjectFile = "C:\Users\vicru\Desktop\Schuco\FlyingSchuco\HAL_F1\HAL_F1\MDK-ARM\JLinkSettings.ini"", ...). Ref file found at: D:\Install\Keil_v5\ARM\Segger\JLinkDevices.ref (0012ms, 0133ms total)
T369C 000:156 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0013ms, 0134ms total)
T369C 000:156 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully. (0015ms, 0136ms total)
T369C 000:156   returns 0x00 (0187ms, 0308ms total)
T369C 000:346 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0005ms, 0313ms total)
T369C 000:351 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0313ms total)
T369C 000:351 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0313ms total)
T369C 000:352 JLINK_GetDLLVersion()  returns 65101 (0000ms, 0314ms total)
T369C 000:352 JLINK_GetFirmwareString(...) (0000ms, 0314ms total)
T369C 000:360 JLINK_GetDLLVersion()  returns 65101 (0000ms, 0314ms total)
T369C 000:360 JLINK_GetCompileDateTime() (0000ms, 0314ms total)
T369C 000:362 JLINK_GetFirmwareString(...) (0001ms, 0315ms total)
T369C 000:366 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0315ms total)
T369C 000:379 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0315ms total)
T369C 000:379 JLINK_SetSpeed(5000) (0000ms, 0315ms total)
T369C 000:379 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0201ms, 0516ms total)
T369C 000:580 JLINK_GetDLLVersion()  returns 65101 (0000ms, 0516ms total)
T369C 000:580 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0516ms total)
T369C 000:580 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0516ms total)
T369C 000:583 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0516ms total)
T369C 000:583 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0516ms total)
T369C 000:583 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0516ms total)
T369C 000:583 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0516ms total)
T369C 000:583 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0516ms total)
T369C 000:583 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0516ms total)
T369C 000:583 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0516ms total)
T369C 000:583 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0516ms total)
T369C 000:583 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0516ms total)
T369C 000:583 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 0516ms total)
T369C 000:583 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0516ms total)
T369C 000:583 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0589ms total)
T369C 000:656 JLINK_Halt()  returns 0x00 (0001ms, 0590ms total)
T369C 000:657 JLINK_IsHalted()  returns TRUE (0000ms, 0590ms total)
T369C 000:657 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0590ms total)
T369C 000:657 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0590ms total)
T369C 000:657 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0590ms total)
T369C 000:668 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0591ms total)
T369C 000:683 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0591ms total)
T369C 000:683 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0591ms total)
T369C 000:683 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0591ms total)
T369C 000:694 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0591ms total)
T369C 000:707 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0592ms total)
T369C 000:708 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0592ms total)
T369C 000:708 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0593ms total)
T369C 000:709 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0593ms total)
T369C 000:709 JLINK_Halt()  returns 0x00 (0000ms, 0593ms total)
T369C 000:709 JLINK_IsHalted()  returns TRUE (0000ms, 0593ms total)
T369C 000:712 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0596ms total)
T369C 000:715 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0596ms total)
T369C 000:715 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0596ms total)
T369C 000:715 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0596ms total)
T369C 000:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T369C 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T369C 000:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T369C 000:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T369C 000:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T369C 000:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T369C 000:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0596ms total)
T369C 000:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T369C 000:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T369C 000:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T369C 000:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T369C 000:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T369C 000:715 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0596ms total)
T369C 000:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T369C 000:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T369C 000:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T369C 000:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T369C 000:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0597ms total)
T369C 000:716 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0600ms total)
T369C 000:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0603ms total)
T369C 000:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T369C 000:722 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0600ms total)
T369C 000:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T369C 000:723 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0600ms total)
T369C 000:723 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0600ms total)
T369C 000:723 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0600ms total)
T369C 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T369C 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T369C 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T369C 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T369C 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T369C 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T369C 000:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T369C 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T369C 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T369C 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T369C 000:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T369C 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T369C 000:723 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0600ms total)
T369C 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T369C 000:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T369C 000:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T369C 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T369C 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0600ms total)
T369C 000:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0603ms total)
T369C 000:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0606ms total)
T369C 000:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T369C 000:729 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0603ms total)
T369C 000:729 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0603ms total)
T369C 000:729 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0603ms total)
T369C 000:729 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0603ms total)
T369C 000:729 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0603ms total)
T369C 000:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T369C 000:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T369C 000:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T369C 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T369C 000:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T369C 000:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T369C 000:729 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0603ms total)
T369C 000:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T369C 000:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T369C 000:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T369C 000:729 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T369C 000:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T369C 000:729 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0603ms total)
T369C 000:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T369C 000:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T369C 000:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T369C 000:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T369C 000:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0603ms total)
T369C 000:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0605ms total)
T369C 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T369C 000:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0607ms total)
T369C 000:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T369C 000:796 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0605ms total)
T369C 000:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T369C 000:796 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0605ms total)
T369C 000:796 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0605ms total)
T369C 000:796 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0605ms total)
T369C 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T369C 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T369C 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T369C 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T369C 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T369C 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T369C 000:797 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T369C 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T369C 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T369C 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T369C 000:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T369C 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T369C 000:797 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0606ms total)
T369C 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T369C 000:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T369C 000:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T369C 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T369C 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0606ms total)
T369C 000:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0608ms total)
T369C 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0610ms total)
T369C 000:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T369C 000:801 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0608ms total)
T369C 000:801 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0608ms total)
T369C 000:801 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0608ms total)
T369C 000:801 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0608ms total)
T369C 000:801 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T369C 000:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T369C 000:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T369C 000:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T369C 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T369C 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T369C 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T369C 000:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T369C 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T369C 000:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T369C 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T369C 000:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T369C 000:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T369C 000:802 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0609ms total)
T369C 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T369C 000:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T369C 000:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T369C 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T369C 000:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0609ms total)
T369C 000:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0611ms total)
T369C 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T369C 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T369C 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T369C 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T369C 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T369C 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T369C 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T369C 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T369C 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T369C 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T369C 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T369C 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T369C 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0613ms total)
T369C 000:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T369C 000:831 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0611ms total)
T369C 000:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T369C 000:831 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0611ms total)
T369C 000:831 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0611ms total)
T369C 000:831 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T369C 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T369C 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T369C 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T369C 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T369C 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T369C 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T369C 000:832 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T369C 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T369C 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T369C 000:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T369C 000:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T369C 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T369C 000:832 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0612ms total)
T369C 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T369C 000:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T369C 000:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T369C 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T369C 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0612ms total)
T369C 000:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0614ms total)
T369C 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0616ms total)
T369C 000:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T369C 000:836 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0614ms total)
T369C 000:836 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0614ms total)
T369C 000:836 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0614ms total)
T369C 000:836 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0614ms total)
T369C 000:836 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T369C 000:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T369C 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T369C 000:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T369C 000:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T369C 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0615ms total)
T369C 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T369C 000:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T369C 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T369C 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T369C 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T369C 000:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T369C 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T369C 000:837 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0615ms total)
T369C 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T369C 000:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T369C 000:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T369C 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T369C 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0615ms total)
T369C 000:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0617ms total)
T369C 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T369C 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T369C 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T369C 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T369C 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T369C 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T369C 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T369C 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T369C 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T369C 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T369C 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T369C 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0619ms total)
T369C 000:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T369C 000:864 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0617ms total)
T369C 000:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T369C 000:864 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0617ms total)
T369C 000:864 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0617ms total)
T369C 000:864 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T369C 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T369C 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T369C 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T369C 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0618ms total)
T369C 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T369C 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T369C 000:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T369C 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T369C 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T369C 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T369C 000:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T369C 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T369C 000:865 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0618ms total)
T369C 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T369C 000:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T369C 000:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T369C 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T369C 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0618ms total)
T369C 000:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0620ms total)
T369C 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0622ms total)
T369C 000:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T369C 000:869 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0620ms total)
T369C 000:869 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0620ms total)
T369C 000:869 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0620ms total)
T369C 000:869 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0620ms total)
T369C 000:869 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T369C 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T369C 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T369C 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T369C 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T369C 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0621ms total)
T369C 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T369C 000:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T369C 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T369C 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T369C 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T369C 000:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T369C 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T369C 000:870 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0621ms total)
T369C 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T369C 000:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T369C 000:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T369C 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T369C 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0621ms total)
T369C 000:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0623ms total)
T369C 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T369C 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T369C 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T369C 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T369C 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T369C 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T369C 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T369C 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T369C 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T369C 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T369C 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T369C 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0625ms total)
T369C 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T369C 000:898 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0623ms total)
T369C 000:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T369C 000:898 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0623ms total)
T369C 000:898 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0623ms total)
T369C 000:898 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T369C 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T369C 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T369C 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T369C 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T369C 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T369C 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T369C 000:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T369C 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T369C 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T369C 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T369C 000:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T369C 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T369C 000:899 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0623ms total)
T369C 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T369C 000:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T369C 000:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T369C 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T369C 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0623ms total)
T369C 000:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0625ms total)
T369C 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0627ms total)
T369C 000:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T369C 000:903 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0625ms total)
T369C 000:903 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0625ms total)
T369C 000:903 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0625ms total)
T369C 000:903 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0625ms total)
T369C 000:903 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T369C 000:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T369C 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0626ms total)
T369C 000:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T369C 000:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T369C 000:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T369C 000:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T369C 000:904 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T369C 000:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T369C 000:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T369C 000:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T369C 000:904 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T369C 000:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T369C 000:904 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0626ms total)
T369C 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T369C 000:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T369C 000:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T369C 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T369C 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0626ms total)
T369C 000:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0629ms total)
T369C 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T369C 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T369C 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T369C 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T369C 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T369C 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T369C 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T369C 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T369C 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T369C 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T369C 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T369C 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0631ms total)
T369C 000:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T369C 000:932 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0629ms total)
T369C 000:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T369C 000:932 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0629ms total)
T369C 000:932 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0629ms total)
T369C 000:932 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T369C 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T369C 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T369C 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T369C 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T369C 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T369C 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T369C 000:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T369C 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T369C 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T369C 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T369C 000:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0630ms total)
T369C 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T369C 000:933 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0630ms total)
T369C 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T369C 000:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T369C 000:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T369C 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T369C 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0630ms total)
T369C 000:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0633ms total)
T369C 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0635ms total)
T369C 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T369C 000:938 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0633ms total)
T369C 000:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T369C 000:997 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0635ms total)
T369C 000:999 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T369C 000:999 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0635ms total)
T369C 000:999 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0635ms total)
T369C 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T369C 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T369C 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T369C 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T369C 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T369C 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T369C 000:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T369C 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T369C 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0636ms total)
T369C 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T369C 001:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T369C 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T369C 001:000 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0636ms total)
T369C 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T369C 001:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T369C 001:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T369C 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T369C 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0636ms total)
T369C 001:000 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0638ms total)
T369C 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0641ms total)
T369C 001:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T369C 001:005 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0638ms total)
T369C 001:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T369C 001:005 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 07 00 20 45 01 00 08 2F 19 00 08 45 18 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0642ms total)
T369C 001:009 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
T369C 001:009 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T369C 001:009 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0642ms total)
T369C 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T369C 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T369C 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T369C 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T369C 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T369C 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T369C 001:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T369C 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T369C 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T369C 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T369C 001:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T369C 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T369C 001:009 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0642ms total)
T369C 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T369C 001:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T369C 001:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T369C 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T369C 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0642ms total)
T369C 001:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0645ms total)
T369C 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T369C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T369C 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T369C 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T369C 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T369C 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T369C 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T369C 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T369C 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T369C 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T369C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T369C 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T369C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T369C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T369C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T369C 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0647ms total)
T369C 001:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T369C 001:045 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0645ms total)
T369C 001:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T369C 001:045 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E9 E7 83 F0 00 43 5B E7 81 F0 00 41 58 E7 2D E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0649ms total)
T369C 001:049 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0649ms total)
T369C 001:049 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T369C 001:049 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0649ms total)
T369C 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T369C 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T369C 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T369C 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T369C 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T369C 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T369C 001:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T369C 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T369C 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T369C 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T369C 001:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T369C 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T369C 001:050 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0650ms total)
T369C 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T369C 001:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T369C 001:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T369C 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T369C 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0650ms total)
T369C 001:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0652ms total)
T369C 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T369C 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T369C 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T369C 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T369C 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T369C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T369C 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T369C 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T369C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T369C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T369C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T369C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T369C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T369C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T369C 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0655ms total)
T369C 001:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T369C 001:087 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0652ms total)
T369C 001:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T369C 001:088 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 F0 01 00 10 BC 70 47 10 B5 14 1E 73 F1 00 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0656ms total)
T369C 001:092 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0656ms total)
T369C 001:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T369C 001:092 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0656ms total)
T369C 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T369C 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T369C 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T369C 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T369C 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T369C 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T369C 001:092 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T369C 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T369C 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T369C 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T369C 001:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T369C 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T369C 001:092 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0656ms total)
T369C 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T369C 001:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T369C 001:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T369C 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T369C 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0656ms total)
T369C 001:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0658ms total)
T369C 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T369C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T369C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T369C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T369C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T369C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T369C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T369C 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T369C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T369C 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T369C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T369C 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T369C 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T369C 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T369C 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T369C 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0660ms total)
T369C 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T369C 001:128 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0658ms total)
T369C 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T369C 001:128 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 0C 01 40 00 10 01 40 00 14 01 40 00 18 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0662ms total)
T369C 001:132 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0662ms total)
T369C 001:132 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T369C 001:132 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0662ms total)
T369C 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T369C 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T369C 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T369C 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T369C 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T369C 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T369C 001:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T369C 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T369C 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T369C 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0663ms total)
T369C 001:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T369C 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T369C 001:133 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0663ms total)
T369C 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T369C 001:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T369C 001:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T369C 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T369C 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0663ms total)
T369C 001:133 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0665ms total)
T369C 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T369C 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T369C 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T369C 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T369C 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T369C 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T369C 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T369C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T369C 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T369C 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T369C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T369C 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T369C 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T369C 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T369C 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T369C 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T369C 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0667ms total)
T369C 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T369C 001:170 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0665ms total)
T369C 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T369C 001:170 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 68 80 07 14 D5 20 69 01 28 08 D1 10 E0 20 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0669ms total)
T369C 001:174 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0669ms total)
T369C 001:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T369C 001:174 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0669ms total)
T369C 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T369C 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T369C 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T369C 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T369C 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0670ms total)
T369C 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T369C 001:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T369C 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T369C 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T369C 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T369C 001:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T369C 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T369C 001:176 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0671ms total)
T369C 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T369C 001:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T369C 001:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T369C 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T369C 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0671ms total)
T369C 001:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0674ms total)
T369C 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T369C 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T369C 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T369C 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T369C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T369C 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T369C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T369C 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T369C 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T369C 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T369C 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T369C 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T369C 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T369C 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T369C 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T369C 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0676ms total)
T369C 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T369C 001:211 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0674ms total)
T369C 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T369C 001:211 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 B6 FD 50 21 20 68 07 E0 16 E0 CA 68 49 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0678ms total)
T369C 001:215 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0678ms total)
T369C 001:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T369C 001:215 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0678ms total)
T369C 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T369C 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T369C 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T369C 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T369C 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T369C 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T369C 001:215 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T369C 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0679ms total)
T369C 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T369C 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T369C 001:216 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T369C 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T369C 001:216 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0679ms total)
T369C 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T369C 001:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T369C 001:216 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T369C 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T369C 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0679ms total)
T369C 001:216 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0681ms total)
T369C 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T369C 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T369C 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T369C 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T369C 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T369C 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T369C 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T369C 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T369C 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T369C 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T369C 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T369C 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T369C 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T369C 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T369C 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T369C 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T369C 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0683ms total)
T369C 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T369C 001:252 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0681ms total)
T369C 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T369C 001:253 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 60 20 69 08 B1 6D 1C 05 E0 AD 1C 03 E0 21 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0685ms total)
T369C 001:257 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0685ms total)
T369C 001:257 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T369C 001:257 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0685ms total)
T369C 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T369C 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T369C 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T369C 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T369C 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T369C 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T369C 001:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T369C 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T369C 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T369C 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T369C 001:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T369C 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T369C 001:257 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0685ms total)
T369C 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T369C 001:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T369C 001:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T369C 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T369C 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0685ms total)
T369C 001:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0687ms total)
T369C 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T369C 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T369C 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T369C 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T369C 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T369C 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T369C 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T369C 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T369C 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T369C 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T369C 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T369C 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T369C 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T369C 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T369C 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T369C 001:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0689ms total)
T369C 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T369C 001:293 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0687ms total)
T369C 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T369C 001:294 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 76 1C 42 D0 BD E8 F0 9F E0 68 FE F7 3E FD 42 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0691ms total)
T369C 001:298 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0691ms total)
T369C 001:298 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T369C 001:298 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0691ms total)
T369C 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T369C 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T369C 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T369C 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T369C 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T369C 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T369C 001:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T369C 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T369C 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T369C 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T369C 001:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T369C 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T369C 001:298 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0691ms total)
T369C 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T369C 001:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T369C 001:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T369C 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T369C 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0691ms total)
T369C 001:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0694ms total)
T369C 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T369C 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T369C 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T369C 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T369C 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T369C 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T369C 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T369C 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T369C 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T369C 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T369C 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T369C 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T369C 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T369C 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T369C 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T369C 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0696ms total)
T369C 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T369C 001:335 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0694ms total)
T369C 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T369C 001:336 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 49 68 01 F0 7F 03 81 6A 4A 1C 82 62 0B 70 C1 8D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0698ms total)
T369C 001:340 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0698ms total)
T369C 001:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T369C 001:340 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0698ms total)
T369C 001:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T369C 001:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T369C 001:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T369C 001:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T369C 001:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T369C 001:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T369C 001:340 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T369C 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T369C 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T369C 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T369C 001:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T369C 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T369C 001:340 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0698ms total)
T369C 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T369C 001:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T369C 001:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T369C 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T369C 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0698ms total)
T369C 001:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0700ms total)
T369C 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T369C 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T369C 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T369C 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T369C 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T369C 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T369C 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T369C 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T369C 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T369C 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T369C 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T369C 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T369C 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T369C 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T369C 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T369C 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T369C 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0702ms total)
T369C 001:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T369C 001:378 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0700ms total)
T369C 001:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T369C 001:378 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 34 00 00 20 1C B5 FE F7 19 FC 20 48 01 23 02 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0705ms total)
T369C 001:383 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0705ms total)
T369C 001:383 JLINK_WriteReg(R1, 0x00000188)  returns 0x00 (0000ms, 0705ms total)
T369C 001:383 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0705ms total)
T369C 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T369C 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T369C 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T369C 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T369C 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T369C 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T369C 001:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T369C 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T369C 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T369C 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T369C 001:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T369C 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T369C 001:383 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0705ms total)
T369C 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T369C 001:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T369C 001:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T369C 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T369C 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0705ms total)
T369C 001:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0708ms total)
T369C 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T369C 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T369C 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T369C 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T369C 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0710ms total)
T369C 001:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T369C 001:400 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0708ms total)
T369C 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T369C 001:400 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0708ms total)
T369C 001:400 JLINK_WriteReg(R1, 0x00000188)  returns 0x00 (0000ms, 0708ms total)
T369C 001:400 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0708ms total)
T369C 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T369C 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T369C 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T369C 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T369C 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T369C 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T369C 001:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T369C 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T369C 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T369C 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T369C 001:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T369C 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T369C 001:400 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0708ms total)
T369C 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T369C 001:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T369C 001:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T369C 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T369C 001:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0708ms total)
T369C 001:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0711ms total)
T369C 001:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0713ms total)
T369C 001:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T369C 001:405 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0711ms total)
T369C 001:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T369C 001:461 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0713ms total)
T369C 001:463 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0713ms total)
T369C 001:463 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0713ms total)
T369C 001:463 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0713ms total)
T369C 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T369C 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T369C 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T369C 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T369C 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T369C 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T369C 001:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T369C 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T369C 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T369C 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T369C 001:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T369C 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T369C 001:463 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0713ms total)
T369C 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T369C 001:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T369C 001:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T369C 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T369C 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0714ms total)
T369C 001:464 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0716ms total)
T369C 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0719ms total)
T369C 001:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T369C 001:469 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0716ms total)
T369C 001:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T369C 001:469 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0716ms total)
T369C 001:469 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
T369C 001:469 JLINK_WriteReg(R2, 0x00002588)  returns 0x00 (0000ms, 0716ms total)
T369C 001:469 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0716ms total)
T369C 001:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T369C 001:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T369C 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T369C 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T369C 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T369C 001:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T369C 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T369C 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T369C 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T369C 001:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T369C 001:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0717ms total)
T369C 001:470 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0717ms total)
T369C 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T369C 001:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T369C 001:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T369C 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T369C 001:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0717ms total)
T369C 001:470 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0719ms total)
T369C 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T369C 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T369C 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T369C 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T369C 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T369C 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T369C 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T369C 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T369C 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T369C 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T369C 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T369C 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T369C 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T369C 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T369C 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T369C 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T369C 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T369C 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T369C 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T369C 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T369C 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T369C 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T369C 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T369C 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T369C 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T369C 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T369C 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T369C 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T369C 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T369C 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T369C 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T369C 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T369C 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T369C 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T369C 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T369C 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T369C 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T369C 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T369C 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T369C 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T369C 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T369C 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T369C 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T369C 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T369C 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T369C 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T369C 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T369C 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T369C 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T369C 001:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0721ms total)
T369C 001:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T369C 001:580 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0719ms total)
T369C 001:580 JLINK_ReadReg(R0)  returns 0x04E8147B (0000ms, 0719ms total)
T369C 001:581 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0719ms total)
T369C 001:581 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T369C 001:581 JLINK_WriteReg(R2, 0x00002588)  returns 0x00 (0000ms, 0719ms total)
T369C 001:581 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0719ms total)
T369C 001:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T369C 001:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T369C 001:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T369C 001:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T369C 001:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T369C 001:581 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T369C 001:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T369C 001:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T369C 001:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T369C 001:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T369C 001:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T369C 001:581 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0719ms total)
T369C 001:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T369C 001:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T369C 001:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T369C 001:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T369C 001:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0719ms total)
T369C 001:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0721ms total)
T369C 001:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0724ms total)
T369C 001:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T369C 001:586 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0721ms total)
T369C 001:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T369C 001:641 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0722ms total)
T369C 001:642 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0722ms total)
T369C 001:642 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 0791ms total)
T369C 001:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0793ms total)
T369C 001:728 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> (0012ms, 0805ms total)
T369C 001:728  (0012ms, 0805ms total)
T369C 001:728 Closed (0012ms, 0805ms total)
